|SelectorProducto
codigo_producto[0] => Mux0.IN69
codigo_producto[0] => Mux1.IN69
codigo_producto[0] => Mux2.IN69
codigo_producto[0] => Mux3.IN69
codigo_producto[0] => Mux4.IN69
codigo_producto[0] => Mux5.IN69
codigo_producto[0] => Mux6.IN69
codigo_producto[0] => Mux7.IN69
codigo_producto[0] => Mux8.IN69
codigo_producto[0] => Mux9.IN69
codigo_producto[0] => Mux10.IN69
codigo_producto[0] => Mux11.IN69
codigo_producto[1] => Mux0.IN68
codigo_producto[1] => Mux1.IN68
codigo_producto[1] => Mux2.IN68
codigo_producto[1] => Mux3.IN68
codigo_producto[1] => Mux4.IN68
codigo_producto[1] => Mux5.IN68
codigo_producto[1] => Mux6.IN68
codigo_producto[1] => Mux7.IN68
codigo_producto[1] => Mux8.IN68
codigo_producto[1] => Mux9.IN68
codigo_producto[1] => Mux10.IN68
codigo_producto[1] => Mux11.IN68
codigo_producto[2] => Mux0.IN67
codigo_producto[2] => Mux1.IN67
codigo_producto[2] => Mux2.IN67
codigo_producto[2] => Mux3.IN67
codigo_producto[2] => Mux4.IN67
codigo_producto[2] => Mux5.IN67
codigo_producto[2] => Mux6.IN67
codigo_producto[2] => Mux7.IN67
codigo_producto[2] => Mux8.IN67
codigo_producto[2] => Mux9.IN67
codigo_producto[2] => Mux10.IN67
codigo_producto[2] => Mux11.IN67
codigo_producto[3] => Mux0.IN66
codigo_producto[3] => Mux1.IN66
codigo_producto[3] => Mux2.IN66
codigo_producto[3] => Mux3.IN66
codigo_producto[3] => Mux4.IN66
codigo_producto[3] => Mux5.IN66
codigo_producto[3] => Mux6.IN66
codigo_producto[3] => Mux7.IN66
codigo_producto[3] => Mux8.IN66
codigo_producto[3] => Mux9.IN66
codigo_producto[3] => Mux10.IN66
codigo_producto[3] => Mux11.IN66
codigo_producto[4] => Mux0.IN65
codigo_producto[4] => Mux1.IN65
codigo_producto[4] => Mux2.IN65
codigo_producto[4] => Mux3.IN65
codigo_producto[4] => Mux4.IN65
codigo_producto[4] => Mux5.IN65
codigo_producto[4] => Mux6.IN65
codigo_producto[4] => Mux7.IN65
codigo_producto[4] => Mux8.IN65
codigo_producto[4] => Mux9.IN65
codigo_producto[4] => Mux10.IN65
codigo_producto[4] => Mux11.IN65
codigo_producto[5] => Mux0.IN64
codigo_producto[5] => Mux1.IN64
codigo_producto[5] => Mux2.IN64
codigo_producto[5] => Mux3.IN64
codigo_producto[5] => Mux4.IN64
codigo_producto[5] => Mux5.IN64
codigo_producto[5] => Mux6.IN64
codigo_producto[5] => Mux7.IN64
codigo_producto[5] => Mux8.IN64
codigo_producto[5] => Mux9.IN64
codigo_producto[5] => Mux10.IN64
codigo_producto[5] => Mux11.IN64
precio[0] <= <GND>
precio[1] <= <GND>
precio[2] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[3] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[4] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[5] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[6] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[7] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[8] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[9] <= precio.DB_MAX_OUTPUT_PORT_TYPE


