vendor_name = ModelSim
source_file = 1, ../systemd/systemd.vhd
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Proyecto1/Proyecto1VHDL2025II/RESTADOR/restador_saldo/restador_saldo.vhd
source_file = 1, ../div_50millones/div_50millones.vhd
source_file = 1, ../bin_bcd/bin_bcd.vhd
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Proyecto1/Proyecto1VHDL2025II/RESTADOR/top_restador/top_restador.vhd
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Proyecto1/Proyecto1VHDL2025II/RESTADOR/top_restador/db/top_restador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_restador
instance = comp, \saldo_out[0]~output\, saldo_out[0]~output, top_restador, 1
instance = comp, \saldo_out[1]~output\, saldo_out[1]~output, top_restador, 1
instance = comp, \saldo_out[2]~output\, saldo_out[2]~output, top_restador, 1
instance = comp, \saldo_out[3]~output\, saldo_out[3]~output, top_restador, 1
instance = comp, \saldo_out[4]~output\, saldo_out[4]~output, top_restador, 1
instance = comp, \saldo_out[5]~output\, saldo_out[5]~output, top_restador, 1
instance = comp, \saldo_out[6]~output\, saldo_out[6]~output, top_restador, 1
instance = comp, \saldo_out[7]~output\, saldo_out[7]~output, top_restador, 1
instance = comp, \saldo_out[8]~output\, saldo_out[8]~output, top_restador, 1
instance = comp, \saldo_out[9]~output\, saldo_out[9]~output, top_restador, 1
instance = comp, \saldo_out[10]~output\, saldo_out[10]~output, top_restador, 1
instance = comp, \saldo_out[11]~output\, saldo_out[11]~output, top_restador, 1
instance = comp, \saldo_out[12]~output\, saldo_out[12]~output, top_restador, 1
instance = comp, \saldo_out[13]~output\, saldo_out[13]~output, top_restador, 1
instance = comp, \compra_ok~output\, compra_ok~output, top_restador, 1
instance = comp, \sin_saldo~output\, sin_saldo~output, top_restador, 1
instance = comp, \clk~input\, clk~input, top_restador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_restador, 1
instance = comp, \precio_in[0]~input\, precio_in[0]~input, top_restador, 1
instance = comp, \saldo_in[0]~input\, saldo_in[0]~input, top_restador, 1
instance = comp, \saldo_reg[0]~14\, saldo_reg[0]~14, top_restador, 1
instance = comp, \reset~input\, reset~input, top_restador, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, top_restador, 1
instance = comp, \confirmar~input\, confirmar~input, top_restador, 1
instance = comp, \precio_in[13]~input\, precio_in[13]~input, top_restador, 1
instance = comp, \saldo_in[13]~input\, saldo_in[13]~input, top_restador, 1
instance = comp, \precio_in[12]~input\, precio_in[12]~input, top_restador, 1
instance = comp, \saldo_in[12]~input\, saldo_in[12]~input, top_restador, 1
instance = comp, \precio_in[11]~input\, precio_in[11]~input, top_restador, 1
instance = comp, \saldo_in[11]~input\, saldo_in[11]~input, top_restador, 1
instance = comp, \saldo_in[10]~input\, saldo_in[10]~input, top_restador, 1
instance = comp, \precio_in[10]~input\, precio_in[10]~input, top_restador, 1
instance = comp, \precio_in[9]~input\, precio_in[9]~input, top_restador, 1
instance = comp, \saldo_in[9]~input\, saldo_in[9]~input, top_restador, 1
instance = comp, \precio_in[8]~input\, precio_in[8]~input, top_restador, 1
instance = comp, \saldo_in[8]~input\, saldo_in[8]~input, top_restador, 1
instance = comp, \precio_in[7]~input\, precio_in[7]~input, top_restador, 1
instance = comp, \saldo_in[7]~input\, saldo_in[7]~input, top_restador, 1
instance = comp, \saldo_in[6]~input\, saldo_in[6]~input, top_restador, 1
instance = comp, \precio_in[6]~input\, precio_in[6]~input, top_restador, 1
instance = comp, \precio_in[5]~input\, precio_in[5]~input, top_restador, 1
instance = comp, \saldo_in[5]~input\, saldo_in[5]~input, top_restador, 1
instance = comp, \precio_in[4]~input\, precio_in[4]~input, top_restador, 1
instance = comp, \saldo_in[4]~input\, saldo_in[4]~input, top_restador, 1
instance = comp, \precio_in[3]~input\, precio_in[3]~input, top_restador, 1
instance = comp, \saldo_in[3]~input\, saldo_in[3]~input, top_restador, 1
instance = comp, \precio_in[2]~input\, precio_in[2]~input, top_restador, 1
instance = comp, \saldo_in[2]~input\, saldo_in[2]~input, top_restador, 1
instance = comp, \precio_in[1]~input\, precio_in[1]~input, top_restador, 1
instance = comp, \saldo_in[1]~input\, saldo_in[1]~input, top_restador, 1
instance = comp, \LessThan0~1\, LessThan0~1, top_restador, 1
instance = comp, \LessThan0~3\, LessThan0~3, top_restador, 1
instance = comp, \LessThan0~5\, LessThan0~5, top_restador, 1
instance = comp, \LessThan0~7\, LessThan0~7, top_restador, 1
instance = comp, \LessThan0~9\, LessThan0~9, top_restador, 1
instance = comp, \LessThan0~11\, LessThan0~11, top_restador, 1
instance = comp, \LessThan0~13\, LessThan0~13, top_restador, 1
instance = comp, \LessThan0~15\, LessThan0~15, top_restador, 1
instance = comp, \LessThan0~17\, LessThan0~17, top_restador, 1
instance = comp, \LessThan0~19\, LessThan0~19, top_restador, 1
instance = comp, \LessThan0~21\, LessThan0~21, top_restador, 1
instance = comp, \LessThan0~23\, LessThan0~23, top_restador, 1
instance = comp, \LessThan0~25\, LessThan0~25, top_restador, 1
instance = comp, \LessThan0~26\, LessThan0~26, top_restador, 1
instance = comp, \saldo_reg[0]~16\, saldo_reg[0]~16, top_restador, 1
instance = comp, \saldo_reg[0]\, saldo_reg[0], top_restador, 1
instance = comp, \saldo_reg[1]~17\, saldo_reg[1]~17, top_restador, 1
instance = comp, \saldo_reg[1]\, saldo_reg[1], top_restador, 1
instance = comp, \saldo_reg[2]~19\, saldo_reg[2]~19, top_restador, 1
instance = comp, \saldo_reg[2]\, saldo_reg[2], top_restador, 1
instance = comp, \saldo_reg[3]~21\, saldo_reg[3]~21, top_restador, 1
instance = comp, \saldo_reg[3]\, saldo_reg[3], top_restador, 1
instance = comp, \saldo_reg[4]~23\, saldo_reg[4]~23, top_restador, 1
instance = comp, \saldo_reg[4]\, saldo_reg[4], top_restador, 1
instance = comp, \saldo_reg[5]~25\, saldo_reg[5]~25, top_restador, 1
instance = comp, \saldo_reg[5]\, saldo_reg[5], top_restador, 1
instance = comp, \saldo_reg[6]~27\, saldo_reg[6]~27, top_restador, 1
instance = comp, \saldo_reg[6]\, saldo_reg[6], top_restador, 1
instance = comp, \saldo_reg[7]~29\, saldo_reg[7]~29, top_restador, 1
instance = comp, \saldo_reg[7]\, saldo_reg[7], top_restador, 1
instance = comp, \saldo_reg[8]~31\, saldo_reg[8]~31, top_restador, 1
instance = comp, \saldo_reg[8]\, saldo_reg[8], top_restador, 1
instance = comp, \saldo_reg[9]~33\, saldo_reg[9]~33, top_restador, 1
instance = comp, \saldo_reg[9]\, saldo_reg[9], top_restador, 1
instance = comp, \saldo_reg[10]~35\, saldo_reg[10]~35, top_restador, 1
instance = comp, \saldo_reg[10]\, saldo_reg[10], top_restador, 1
instance = comp, \saldo_reg[11]~37\, saldo_reg[11]~37, top_restador, 1
instance = comp, \saldo_reg[11]\, saldo_reg[11], top_restador, 1
instance = comp, \saldo_reg[12]~39\, saldo_reg[12]~39, top_restador, 1
instance = comp, \saldo_reg[12]\, saldo_reg[12], top_restador, 1
instance = comp, \saldo_reg[13]~41\, saldo_reg[13]~41, top_restador, 1
instance = comp, \saldo_reg[13]\, saldo_reg[13], top_restador, 1
instance = comp, \ok_reg~0\, ok_reg~0, top_restador, 1
instance = comp, \no_reg~0\, no_reg~0, top_restador, 1
