|Teclado_matricial_4x4
clk => key_stable.CLK
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => debounce_cnt[16].CLK
clk => debounce_cnt[17].CLK
clk => debounce_cnt[18].CLK
clk => debounce_cnt[19].CLK
clk => latched_key_code[0].CLK
clk => latched_key_code[1].CLK
clk => latched_key_code[2].CLK
clk => latched_key_code[3].CLK
clk => key_valid.CLK
clk => current_row[0].CLK
clk => current_row[1].CLK
clk => current_row[2].CLK
clk => current_row[3].CLK
clk => row_counter[0].CLK
clk => row_counter[1].CLK
reset => key_stable.ACLR
reset => debounce_cnt[0].ACLR
reset => debounce_cnt[1].ACLR
reset => debounce_cnt[2].ACLR
reset => debounce_cnt[3].ACLR
reset => debounce_cnt[4].ACLR
reset => debounce_cnt[5].ACLR
reset => debounce_cnt[6].ACLR
reset => debounce_cnt[7].ACLR
reset => debounce_cnt[8].ACLR
reset => debounce_cnt[9].ACLR
reset => debounce_cnt[10].ACLR
reset => debounce_cnt[11].ACLR
reset => debounce_cnt[12].ACLR
reset => debounce_cnt[13].ACLR
reset => debounce_cnt[14].ACLR
reset => debounce_cnt[15].ACLR
reset => debounce_cnt[16].ACLR
reset => debounce_cnt[17].ACLR
reset => debounce_cnt[18].ACLR
reset => debounce_cnt[19].ACLR
reset => latched_key_code[0].ACLR
reset => latched_key_code[1].ACLR
reset => latched_key_code[2].ACLR
reset => latched_key_code[3].ACLR
reset => key_valid.ACLR
reset => current_row[0].PRESET
reset => current_row[1].PRESET
reset => current_row[2].PRESET
reset => current_row[3].PRESET
reset => row_counter[0].ACLR
reset => row_counter[1].ACLR
row_in[0] => Mux4.IN19
row_in[0] => Mux5.IN19
row_in[0] => Mux6.IN19
row_in[1] => Mux4.IN18
row_in[1] => Mux5.IN18
row_in[1] => Mux6.IN18
row_in[2] => Mux4.IN17
row_in[2] => Mux5.IN17
row_in[2] => Mux6.IN17
row_in[3] => Mux4.IN16
row_in[3] => Mux5.IN16
row_in[3] => Mux6.IN16
col_out[0] <= current_row[0].DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= current_row[1].DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= current_row[2].DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= current_row[3].DB_MAX_OUTPUT_PORT_TYPE
key_pressed <= key_stable.DB_MAX_OUTPUT_PORT_TYPE
key_code[0] <= latched_key_code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= latched_key_code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= latched_key_code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= latched_key_code[3].DB_MAX_OUTPUT_PORT_TYPE


