|Detector_Monedas
clk => coin_value[0]~reg0.CLK
clk => coin_value[1]~reg0.CLK
clk => coin_inserted~reg0.CLK
clk => prev_sensor_debounced.CLK
clk => total_reg[3].CLK
clk => total_reg[4].CLK
clk => total_reg[5].CLK
clk => total_reg[6].CLK
clk => total_reg[7].CLK
clk => total_reg[8].CLK
clk => total_reg[9].CLK
clk => total_reg[10].CLK
clk => total_reg[11].CLK
clk => sensor_debounced.CLK
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => debounce_cnt[16].CLK
clk => debounce_cnt[17].CLK
clk => debounce_cnt[18].CLK
clk => debounce_cnt[19].CLK
reset => coin_value[0]~reg0.ACLR
reset => coin_value[1]~reg0.ACLR
reset => coin_inserted~reg0.ACLR
reset => prev_sensor_debounced.ACLR
reset => total_reg[3].ACLR
reset => total_reg[4].ACLR
reset => total_reg[5].ACLR
reset => total_reg[6].ACLR
reset => total_reg[7].ACLR
reset => total_reg[8].ACLR
reset => total_reg[9].ACLR
reset => total_reg[10].ACLR
reset => total_reg[11].ACLR
reset => sensor_debounced.ACLR
reset => debounce_cnt[0].ACLR
reset => debounce_cnt[1].ACLR
reset => debounce_cnt[2].ACLR
reset => debounce_cnt[3].ACLR
reset => debounce_cnt[4].ACLR
reset => debounce_cnt[5].ACLR
reset => debounce_cnt[6].ACLR
reset => debounce_cnt[7].ACLR
reset => debounce_cnt[8].ACLR
reset => debounce_cnt[9].ACLR
reset => debounce_cnt[10].ACLR
reset => debounce_cnt[11].ACLR
reset => debounce_cnt[12].ACLR
reset => debounce_cnt[13].ACLR
reset => debounce_cnt[14].ACLR
reset => debounce_cnt[15].ACLR
reset => debounce_cnt[16].ACLR
reset => debounce_cnt[17].ACLR
reset => debounce_cnt[18].ACLR
reset => debounce_cnt[19].ACLR
enable => main_process.IN1
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => debounce_cnt.OUTPUTSELECT
coin_sensor => sensor_debounced.OUTPUTSELECT
coin_type => Add1.IN8
coin_type => Add1.IN9
coin_type => coin_value.DATAB
coin_type => Add1.IN6
coin_type => Add1.IN7
coin_type => coin_value.DATAB
coin_inserted <= coin_inserted~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[0] <= coin_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[1] <= coin_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_money[0] <= <GND>
total_money[1] <= <GND>
total_money[2] <= <GND>
total_money[3] <= total_reg[3].DB_MAX_OUTPUT_PORT_TYPE
total_money[4] <= total_reg[4].DB_MAX_OUTPUT_PORT_TYPE
total_money[5] <= total_reg[5].DB_MAX_OUTPUT_PORT_TYPE
total_money[6] <= total_reg[6].DB_MAX_OUTPUT_PORT_TYPE
total_money[7] <= total_reg[7].DB_MAX_OUTPUT_PORT_TYPE
total_money[8] <= total_reg[8].DB_MAX_OUTPUT_PORT_TYPE
total_money[9] <= total_reg[9].DB_MAX_OUTPUT_PORT_TYPE
total_money[10] <= total_reg[10].DB_MAX_OUTPUT_PORT_TYPE
total_money[11] <= total_reg[11].DB_MAX_OUTPUT_PORT_TYPE


