|sumador_saldo
clk => saldo_reg[0].CLK
clk => saldo_reg[1].CLK
clk => saldo_reg[2].CLK
clk => saldo_reg[3].CLK
clk => saldo_reg[4].CLK
clk => saldo_reg[5].CLK
clk => saldo_reg[6].CLK
clk => saldo_reg[7].CLK
clk => saldo_reg[8].CLK
clk => saldo_reg[9].CLK
clk => saldo_reg[10].CLK
clk => saldo_reg[11].CLK
clk => saldo_reg[12].CLK
clk => saldo_reg[13].CLK
reset => saldo_reg[0].ACLR
reset => saldo_reg[1].ACLR
reset => saldo_reg[2].ACLR
reset => saldo_reg[3].ACLR
reset => saldo_reg[4].ACLR
reset => saldo_reg[5].ACLR
reset => saldo_reg[6].ACLR
reset => saldo_reg[7].ACLR
reset => saldo_reg[8].ACLR
reset => saldo_reg[9].ACLR
reset => saldo_reg[10].ACLR
reset => saldo_reg[11].ACLR
reset => saldo_reg[12].ACLR
reset => saldo_reg[13].ACLR
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw500 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
sw1000 => saldo_reg.OUTPUTSELECT
saldo[0] <= saldo_reg[0].DB_MAX_OUTPUT_PORT_TYPE
saldo[1] <= saldo_reg[1].DB_MAX_OUTPUT_PORT_TYPE
saldo[2] <= saldo_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saldo[3] <= saldo_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saldo[4] <= saldo_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saldo[5] <= saldo_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saldo[6] <= saldo_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saldo[7] <= saldo_reg[7].DB_MAX_OUTPUT_PORT_TYPE
saldo[8] <= saldo_reg[8].DB_MAX_OUTPUT_PORT_TYPE
saldo[9] <= saldo_reg[9].DB_MAX_OUTPUT_PORT_TYPE
saldo[10] <= saldo_reg[10].DB_MAX_OUTPUT_PORT_TYPE
saldo[11] <= saldo_reg[11].DB_MAX_OUTPUT_PORT_TYPE
saldo[12] <= saldo_reg[12].DB_MAX_OUTPUT_PORT_TYPE
saldo[13] <= saldo_reg[13].DB_MAX_OUTPUT_PORT_TYPE


