vendor_name = ModelSim
source_file = 1, C:/Users/Alessandro/Downloads/Programacion/Quartuss/Proyecto1.1/SelectorComparador/SelectorProducto/SelectorProducto.vhd
source_file = 1, C:/Users/Alessandro/Downloads/Programacion/Quartuss/Proyecto1.1/SelectorComparador/db/SelectorProducto.cbx.xml
source_file = 1, c:/users/alessandro/downloads/programacion/quartuss/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/alessandro/downloads/programacion/quartuss/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/alessandro/downloads/programacion/quartuss/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/alessandro/downloads/programacion/quartuss/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SelectorProducto
instance = comp, \precio[0]~output\, precio[0]~output, SelectorProducto, 1
instance = comp, \precio[1]~output\, precio[1]~output, SelectorProducto, 1
instance = comp, \precio[2]~output\, precio[2]~output, SelectorProducto, 1
instance = comp, \precio[3]~output\, precio[3]~output, SelectorProducto, 1
instance = comp, \precio[4]~output\, precio[4]~output, SelectorProducto, 1
instance = comp, \precio[5]~output\, precio[5]~output, SelectorProducto, 1
instance = comp, \precio[6]~output\, precio[6]~output, SelectorProducto, 1
instance = comp, \precio[7]~output\, precio[7]~output, SelectorProducto, 1
instance = comp, \precio[8]~output\, precio[8]~output, SelectorProducto, 1
instance = comp, \precio[9]~output\, precio[9]~output, SelectorProducto, 1
instance = comp, \codigo_producto[0]~input\, codigo_producto[0]~input, SelectorProducto, 1
instance = comp, \codigo_producto[2]~input\, codigo_producto[2]~input, SelectorProducto, 1
instance = comp, \codigo_producto[1]~input\, codigo_producto[1]~input, SelectorProducto, 1
instance = comp, \codigo_producto[3]~input\, codigo_producto[3]~input, SelectorProducto, 1
instance = comp, \Mux4~1\, Mux4~1, SelectorProducto, 1
instance = comp, \codigo_producto[5]~input\, codigo_producto[5]~input, SelectorProducto, 1
instance = comp, \codigo_producto[4]~input\, codigo_producto[4]~input, SelectorProducto, 1
instance = comp, \Mux11~0\, Mux11~0, SelectorProducto, 1
instance = comp, \Mux4~0\, Mux4~0, SelectorProducto, 1
instance = comp, \Mux11~1\, Mux11~1, SelectorProducto, 1
instance = comp, \Mux11~2\, Mux11~2, SelectorProducto, 1
instance = comp, \LessThan0~6\, LessThan0~6, SelectorProducto, 1
instance = comp, \LessThan0~5\, LessThan0~5, SelectorProducto, 1
instance = comp, \Mux4~2\, Mux4~2, SelectorProducto, 1
instance = comp, \LessThan0~8\, LessThan0~8, SelectorProducto, 1
instance = comp, \LessThan0~7\, LessThan0~7, SelectorProducto, 1
instance = comp, \Mux11~3\, Mux11~3, SelectorProducto, 1
instance = comp, \Mux10~3\, Mux10~3, SelectorProducto, 1
instance = comp, \Mux10~1\, Mux10~1, SelectorProducto, 1
instance = comp, \Mux10~0\, Mux10~0, SelectorProducto, 1
instance = comp, \Mux10~2\, Mux10~2, SelectorProducto, 1
instance = comp, \Mux10~4\, Mux10~4, SelectorProducto, 1
instance = comp, \Mux9~0\, Mux9~0, SelectorProducto, 1
instance = comp, \Mux9~1\, Mux9~1, SelectorProducto, 1
instance = comp, \Mux9~2\, Mux9~2, SelectorProducto, 1
instance = comp, \Mux9~3\, Mux9~3, SelectorProducto, 1
instance = comp, \Mux9~4\, Mux9~4, SelectorProducto, 1
instance = comp, \Mux8~0\, Mux8~0, SelectorProducto, 1
instance = comp, \Mux8~1\, Mux8~1, SelectorProducto, 1
instance = comp, \precio~0\, precio~0, SelectorProducto, 1
instance = comp, \Mux8~2\, Mux8~2, SelectorProducto, 1
instance = comp, \precio~1\, precio~1, SelectorProducto, 1
instance = comp, \Mux7~1\, Mux7~1, SelectorProducto, 1
instance = comp, \Mux7~0\, Mux7~0, SelectorProducto, 1
instance = comp, \Mux7~2\, Mux7~2, SelectorProducto, 1
instance = comp, \precio~2\, precio~2, SelectorProducto, 1
instance = comp, \precio~3\, precio~3, SelectorProducto, 1
instance = comp, \precio~4\, precio~4, SelectorProducto, 1
instance = comp, \Mux6~0\, Mux6~0, SelectorProducto, 1
instance = comp, \precio~5\, precio~5, SelectorProducto, 1
instance = comp, \Mux5~0\, Mux5~0, SelectorProducto, 1
instance = comp, \precio~6\, precio~6, SelectorProducto, 1
instance = comp, \precio~7\, precio~7, SelectorProducto, 1
instance = comp, \precio~8\, precio~8, SelectorProducto, 1
