|cont30
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
D0 <= count[0].DB_MAX_OUTPUT_PORT_TYPE
D1 <= count[1].DB_MAX_OUTPUT_PORT_TYPE
D2 <= count[2].DB_MAX_OUTPUT_PORT_TYPE
D3 <= count[3].DB_MAX_OUTPUT_PORT_TYPE
D4 <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Fin <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


