|SumadorProductosFnl
CLK50MHz => divisorfrecuencia:Divisor.clk
reset => detectormonedas:Monedas.reset
reset => comparadormonedas:Comparador.reset
reset => controlentrega:Entrega.reset
moneda_500 => detectormonedas:Monedas.moneda_500
moneda_1000 => detectormonedas:Monedas.moneda_1000
producto_sel[0] => selectorproducto:Selector.codigo_producto[0]
producto_sel[1] => selectorproducto:Selector.codigo_producto[1]
producto_sel[2] => selectorproducto:Selector.codigo_producto[2]
producto_sel[3] => selectorproducto:Selector.codigo_producto[3]
producto_sel[4] => selectorproducto:Selector.codigo_producto[4]
producto_sel[5] => selectorproducto:Selector.codigo_producto[5]
activar => comparadormonedas:Comparador.activar
SW0 => bcd_mux[15].OUTPUTSELECT
SW0 => bcd_mux[14].OUTPUTSELECT
SW0 => bcd_mux[13].OUTPUTSELECT
SW0 => bcd_mux[12].OUTPUTSELECT
SW0 => bcd_mux[11].OUTPUTSELECT
SW0 => bcd_mux[10].OUTPUTSELECT
SW0 => bcd_mux[9].OUTPUTSELECT
SW0 => bcd_mux[8].OUTPUTSELECT
SW0 => bcd_mux[7].OUTPUTSELECT
SW0 => bcd_mux[6].OUTPUTSELECT
SW0 => bcd_mux[5].OUTPUTSELECT
SW0 => bcd_mux[4].OUTPUTSELECT
SW0 => bcd_mux[3].OUTPUTSELECT
SW0 => bcd_mux[2].OUTPUTSELECT
SW0 => bcd_mux[1].OUTPUTSELECT
SW0 => bcd_mux[0].OUTPUTSELECT
SEG0[0] << sietesegmentos:Display0.S0[0]
SEG0[1] << sietesegmentos:Display0.S0[1]
SEG0[2] << sietesegmentos:Display0.S0[2]
SEG0[3] << sietesegmentos:Display0.S0[3]
SEG0[4] << sietesegmentos:Display0.S0[4]
SEG0[5] << sietesegmentos:Display0.S0[5]
SEG0[6] << sietesegmentos:Display0.S0[6]
SEG1[0] << sietesegmentos:Display1.S0[0]
SEG1[1] << sietesegmentos:Display1.S0[1]
SEG1[2] << sietesegmentos:Display1.S0[2]
SEG1[3] << sietesegmentos:Display1.S0[3]
SEG1[4] << sietesegmentos:Display1.S0[4]
SEG1[5] << sietesegmentos:Display1.S0[5]
SEG1[6] << sietesegmentos:Display1.S0[6]
SEG2[0] << sietesegmentos:Display2.S0[0]
SEG2[1] << sietesegmentos:Display2.S0[1]
SEG2[2] << sietesegmentos:Display2.S0[2]
SEG2[3] << sietesegmentos:Display2.S0[3]
SEG2[4] << sietesegmentos:Display2.S0[4]
SEG2[5] << sietesegmentos:Display2.S0[5]
SEG2[6] << sietesegmentos:Display2.S0[6]
SEG3[0] << sietesegmentos:Display3.S0[0]
SEG3[1] << sietesegmentos:Display3.S0[1]
SEG3[2] << sietesegmentos:Display3.S0[2]
SEG3[3] << sietesegmentos:Display3.S0[3]
SEG3[4] << sietesegmentos:Display3.S0[4]
SEG3[5] << sietesegmentos:Display3.S0[5]
SEG3[6] << sietesegmentos:Display3.S0[6]
LED_ENTREGADO << controlentrega:Entrega.LED_ENTREGADO
DINERO_INSUF << comparadormonedas:Comparador.dinero_insuficiente


|SumadorProductosFnl|DivisorFrecuencia:Divisor
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => clk_out_internal.CLK
out1 <= clk_out_internal.DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|DetectorMonedas:Monedas
clk => acum[0].CLK
clk => acum[1].CLK
clk => acum[2].CLK
clk => acum[3].CLK
clk => acum[4].CLK
clk => acum[5].CLK
clk => acum[6].CLK
clk => acum[7].CLK
clk => acum[8].CLK
clk => acum[9].CLK
reset => acum[0].ACLR
reset => acum[1].ACLR
reset => acum[2].ACLR
reset => acum[3].ACLR
reset => acum[4].ACLR
reset => acum[5].ACLR
reset => acum[6].ACLR
reset => acum[7].ACLR
reset => acum[8].ACLR
reset => acum[9].ACLR
moneda_500 => acum.OUTPUTSELECT
moneda_500 => acum.OUTPUTSELECT
moneda_500 => acum.OUTPUTSELECT
moneda_500 => acum.OUTPUTSELECT
moneda_500 => acum.OUTPUTSELECT
moneda_500 => acum.OUTPUTSELECT
moneda_500 => acum.OUTPUTSELECT
moneda_500 => acum.OUTPUTSELECT
moneda_500 => acum.OUTPUTSELECT
moneda_500 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
moneda_1000 => acum.OUTPUTSELECT
dinero[0] <= acum[0].DB_MAX_OUTPUT_PORT_TYPE
dinero[1] <= acum[1].DB_MAX_OUTPUT_PORT_TYPE
dinero[2] <= acum[2].DB_MAX_OUTPUT_PORT_TYPE
dinero[3] <= acum[3].DB_MAX_OUTPUT_PORT_TYPE
dinero[4] <= acum[4].DB_MAX_OUTPUT_PORT_TYPE
dinero[5] <= acum[5].DB_MAX_OUTPUT_PORT_TYPE
dinero[6] <= acum[6].DB_MAX_OUTPUT_PORT_TYPE
dinero[7] <= acum[7].DB_MAX_OUTPUT_PORT_TYPE
dinero[8] <= acum[8].DB_MAX_OUTPUT_PORT_TYPE
dinero[9] <= acum[9].DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|SelectorProducto:Selector
codigo_producto[0] => Mux0.IN69
codigo_producto[0] => Mux1.IN69
codigo_producto[0] => Mux2.IN69
codigo_producto[0] => Mux3.IN69
codigo_producto[0] => Mux4.IN69
codigo_producto[0] => Mux5.IN69
codigo_producto[0] => Mux6.IN69
codigo_producto[0] => Mux7.IN69
codigo_producto[0] => Mux8.IN69
codigo_producto[0] => Mux9.IN69
codigo_producto[0] => Mux10.IN69
codigo_producto[0] => Mux11.IN69
codigo_producto[1] => Mux0.IN68
codigo_producto[1] => Mux1.IN68
codigo_producto[1] => Mux2.IN68
codigo_producto[1] => Mux3.IN68
codigo_producto[1] => Mux4.IN68
codigo_producto[1] => Mux5.IN68
codigo_producto[1] => Mux6.IN68
codigo_producto[1] => Mux7.IN68
codigo_producto[1] => Mux8.IN68
codigo_producto[1] => Mux9.IN68
codigo_producto[1] => Mux10.IN68
codigo_producto[1] => Mux11.IN68
codigo_producto[2] => Mux0.IN67
codigo_producto[2] => Mux1.IN67
codigo_producto[2] => Mux2.IN67
codigo_producto[2] => Mux3.IN67
codigo_producto[2] => Mux4.IN67
codigo_producto[2] => Mux5.IN67
codigo_producto[2] => Mux6.IN67
codigo_producto[2] => Mux7.IN67
codigo_producto[2] => Mux8.IN67
codigo_producto[2] => Mux9.IN67
codigo_producto[2] => Mux10.IN67
codigo_producto[2] => Mux11.IN67
codigo_producto[3] => Mux0.IN66
codigo_producto[3] => Mux1.IN66
codigo_producto[3] => Mux2.IN66
codigo_producto[3] => Mux3.IN66
codigo_producto[3] => Mux4.IN66
codigo_producto[3] => Mux5.IN66
codigo_producto[3] => Mux6.IN66
codigo_producto[3] => Mux7.IN66
codigo_producto[3] => Mux8.IN66
codigo_producto[3] => Mux9.IN66
codigo_producto[3] => Mux10.IN66
codigo_producto[3] => Mux11.IN66
codigo_producto[4] => Mux0.IN65
codigo_producto[4] => Mux1.IN65
codigo_producto[4] => Mux2.IN65
codigo_producto[4] => Mux3.IN65
codigo_producto[4] => Mux4.IN65
codigo_producto[4] => Mux5.IN65
codigo_producto[4] => Mux6.IN65
codigo_producto[4] => Mux7.IN65
codigo_producto[4] => Mux8.IN65
codigo_producto[4] => Mux9.IN65
codigo_producto[4] => Mux10.IN65
codigo_producto[4] => Mux11.IN65
codigo_producto[5] => Mux0.IN64
codigo_producto[5] => Mux1.IN64
codigo_producto[5] => Mux2.IN64
codigo_producto[5] => Mux3.IN64
codigo_producto[5] => Mux4.IN64
codigo_producto[5] => Mux5.IN64
codigo_producto[5] => Mux6.IN64
codigo_producto[5] => Mux7.IN64
codigo_producto[5] => Mux8.IN64
codigo_producto[5] => Mux9.IN64
codigo_producto[5] => Mux10.IN64
codigo_producto[5] => Mux11.IN64
precio[0] <= <GND>
precio[1] <= <GND>
precio[2] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[3] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[4] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[5] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[6] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[7] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[8] <= precio.DB_MAX_OUTPUT_PORT_TYPE
precio[9] <= precio.DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|ComparadorMonedas:Comparador
clk => cambio_int[0].CLK
clk => cambio_int[1].CLK
clk => cambio_int[2].CLK
clk => cambio_int[3].CLK
clk => cambio_int[4].CLK
clk => cambio_int[5].CLK
clk => cambio_int[6].CLK
clk => cambio_int[7].CLK
clk => cambio_int[8].CLK
clk => cambio_int[9].CLK
clk => precio_int[0].CLK
clk => precio_int[1].CLK
clk => precio_int[2].CLK
clk => precio_int[3].CLK
clk => precio_int[4].CLK
clk => precio_int[5].CLK
clk => precio_int[6].CLK
clk => precio_int[7].CLK
clk => precio_int[8].CLK
clk => precio_int[9].CLK
clk => dinero_int[0].CLK
clk => dinero_int[1].CLK
clk => dinero_int[2].CLK
clk => dinero_int[3].CLK
clk => dinero_int[4].CLK
clk => dinero_int[5].CLK
clk => dinero_int[6].CLK
clk => dinero_int[7].CLK
clk => dinero_int[8].CLK
clk => dinero_int[9].CLK
clk => cambio[0]~reg0.CLK
clk => cambio[1]~reg0.CLK
clk => cambio[2]~reg0.CLK
clk => cambio[3]~reg0.CLK
clk => cambio[4]~reg0.CLK
clk => cambio[5]~reg0.CLK
clk => cambio[6]~reg0.CLK
clk => cambio[7]~reg0.CLK
clk => cambio[8]~reg0.CLK
clk => cambio[9]~reg0.CLK
clk => dinero_insuficiente~reg0.CLK
clk => entregar_producto~reg0.CLK
reset => cambio[0]~reg0.ACLR
reset => cambio[1]~reg0.ACLR
reset => cambio[2]~reg0.ACLR
reset => cambio[3]~reg0.ACLR
reset => cambio[4]~reg0.ACLR
reset => cambio[5]~reg0.ACLR
reset => cambio[6]~reg0.ACLR
reset => cambio[7]~reg0.ACLR
reset => cambio[8]~reg0.ACLR
reset => cambio[9]~reg0.ACLR
reset => dinero_insuficiente~reg0.ACLR
reset => entregar_producto~reg0.ACLR
reset => cambio_int[0].ENA
reset => dinero_int[9].ENA
reset => dinero_int[8].ENA
reset => dinero_int[7].ENA
reset => dinero_int[6].ENA
reset => dinero_int[5].ENA
reset => dinero_int[4].ENA
reset => dinero_int[3].ENA
reset => dinero_int[2].ENA
reset => dinero_int[1].ENA
reset => dinero_int[0].ENA
reset => precio_int[9].ENA
reset => precio_int[8].ENA
reset => precio_int[7].ENA
reset => precio_int[6].ENA
reset => precio_int[5].ENA
reset => precio_int[4].ENA
reset => precio_int[3].ENA
reset => precio_int[2].ENA
reset => precio_int[1].ENA
reset => precio_int[0].ENA
reset => cambio_int[9].ENA
reset => cambio_int[8].ENA
reset => cambio_int[7].ENA
reset => cambio_int[6].ENA
reset => cambio_int[5].ENA
reset => cambio_int[4].ENA
reset => cambio_int[3].ENA
reset => cambio_int[2].ENA
reset => cambio_int[1].ENA
activar => entregar_producto.OUTPUTSELECT
activar => dinero_insuficiente.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio_int.OUTPUTSELECT
activar => cambio[9]~reg0.ENA
activar => cambio[8]~reg0.ENA
activar => cambio[7]~reg0.ENA
activar => cambio[6]~reg0.ENA
activar => cambio[5]~reg0.ENA
activar => cambio[4]~reg0.ENA
activar => cambio[3]~reg0.ENA
activar => cambio[2]~reg0.ENA
activar => cambio[1]~reg0.ENA
activar => cambio[0]~reg0.ENA
dinero[0] => cambio.DATAA
dinero[0] => dinero_int[0].DATAIN
dinero[1] => cambio.DATAA
dinero[1] => dinero_int[1].DATAIN
dinero[2] => cambio.DATAA
dinero[2] => dinero_int[2].DATAIN
dinero[3] => cambio.DATAA
dinero[3] => dinero_int[3].DATAIN
dinero[4] => cambio.DATAA
dinero[4] => dinero_int[4].DATAIN
dinero[5] => cambio.DATAA
dinero[5] => dinero_int[5].DATAIN
dinero[6] => cambio.DATAA
dinero[6] => dinero_int[6].DATAIN
dinero[7] => cambio.DATAA
dinero[7] => dinero_int[7].DATAIN
dinero[8] => cambio.DATAA
dinero[8] => dinero_int[8].DATAIN
dinero[9] => cambio.DATAA
dinero[9] => dinero_int[9].DATAIN
precio[0] => precio_int[0].DATAIN
precio[1] => precio_int[1].DATAIN
precio[2] => precio_int[2].DATAIN
precio[3] => precio_int[3].DATAIN
precio[4] => precio_int[4].DATAIN
precio[5] => precio_int[5].DATAIN
precio[6] => precio_int[6].DATAIN
precio[7] => precio_int[7].DATAIN
precio[8] => precio_int[8].DATAIN
precio[9] => precio_int[9].DATAIN
entregar_producto <= entregar_producto~reg0.DB_MAX_OUTPUT_PORT_TYPE
dinero_insuficiente <= dinero_insuficiente~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[0] <= cambio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[1] <= cambio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[2] <= cambio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[3] <= cambio[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[4] <= cambio[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[5] <= cambio[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[6] <= cambio[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[7] <= cambio[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[8] <= cambio[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cambio[9] <= cambio[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|ControlEntrega:Entrega
clk_1Hz => entrega_activa~reg0.CLK
clk_1Hz => LED_ENTREGADO~reg0.CLK
clk_1Hz => contador[0].CLK
clk_1Hz => contador[1].CLK
clk_1Hz => contador[2].CLK
clk_1Hz => contador[3].CLK
clk_1Hz => contador[4].CLK
clk_1Hz => contador[5].CLK
clk_1Hz => estado_actual.CLK
reset => entrega_activa~reg0.ACLR
reset => LED_ENTREGADO~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => estado_actual.ACLR
entregar_producto => estado_actual.OUTPUTSELECT
entregar_producto => contador.OUTPUTSELECT
entregar_producto => contador.OUTPUTSELECT
entregar_producto => contador.OUTPUTSELECT
entregar_producto => contador.OUTPUTSELECT
entregar_producto => contador.OUTPUTSELECT
entregar_producto => contador.OUTPUTSELECT
entregar_producto => LED_ENTREGADO.DATAB
entregar_producto => entrega_activa.DATAB
LED_ENTREGADO <= LED_ENTREGADO~reg0.DB_MAX_OUTPUT_PORT_TYPE
entrega_activa <= entrega_activa~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|BinBCD:DineroBCD
bin_in[0] => Div0.IN19
bin_in[0] => Div1.IN16
bin_in[0] => Div2.IN13
bin_in[0] => Mod3.IN19
bin_in[1] => Div0.IN18
bin_in[1] => Div1.IN15
bin_in[1] => Div2.IN12
bin_in[1] => Mod3.IN18
bin_in[2] => Div0.IN17
bin_in[2] => Div1.IN14
bin_in[2] => Div2.IN11
bin_in[2] => Mod3.IN17
bin_in[3] => Div0.IN16
bin_in[3] => Div1.IN13
bin_in[3] => Div2.IN10
bin_in[3] => Mod3.IN16
bin_in[4] => Div0.IN15
bin_in[4] => Div1.IN12
bin_in[4] => Div2.IN9
bin_in[4] => Mod3.IN15
bin_in[5] => Div0.IN14
bin_in[5] => Div1.IN11
bin_in[5] => Div2.IN8
bin_in[5] => Mod3.IN14
bin_in[6] => Div0.IN13
bin_in[6] => Div1.IN10
bin_in[6] => Div2.IN7
bin_in[6] => Mod3.IN13
bin_in[7] => Div0.IN12
bin_in[7] => Div1.IN9
bin_in[7] => Div2.IN6
bin_in[7] => Mod3.IN12
bin_in[8] => Div0.IN11
bin_in[8] => Div1.IN8
bin_in[8] => Div2.IN5
bin_in[8] => Mod3.IN11
bin_in[9] => Div0.IN10
bin_in[9] => Div1.IN7
bin_in[9] => Div2.IN4
bin_in[9] => Mod3.IN10
bcd_miles[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_miles[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_miles[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_miles[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_cent[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_cent[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_cent[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_cent[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_dec[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_dec[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_dec[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_dec[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|BinBCD:CambioBCD
bin_in[0] => Div0.IN19
bin_in[0] => Div1.IN16
bin_in[0] => Div2.IN13
bin_in[0] => Mod3.IN19
bin_in[1] => Div0.IN18
bin_in[1] => Div1.IN15
bin_in[1] => Div2.IN12
bin_in[1] => Mod3.IN18
bin_in[2] => Div0.IN17
bin_in[2] => Div1.IN14
bin_in[2] => Div2.IN11
bin_in[2] => Mod3.IN17
bin_in[3] => Div0.IN16
bin_in[3] => Div1.IN13
bin_in[3] => Div2.IN10
bin_in[3] => Mod3.IN16
bin_in[4] => Div0.IN15
bin_in[4] => Div1.IN12
bin_in[4] => Div2.IN9
bin_in[4] => Mod3.IN15
bin_in[5] => Div0.IN14
bin_in[5] => Div1.IN11
bin_in[5] => Div2.IN8
bin_in[5] => Mod3.IN14
bin_in[6] => Div0.IN13
bin_in[6] => Div1.IN10
bin_in[6] => Div2.IN7
bin_in[6] => Mod3.IN13
bin_in[7] => Div0.IN12
bin_in[7] => Div1.IN9
bin_in[7] => Div2.IN6
bin_in[7] => Mod3.IN12
bin_in[8] => Div0.IN11
bin_in[8] => Div1.IN8
bin_in[8] => Div2.IN5
bin_in[8] => Mod3.IN11
bin_in[9] => Div0.IN10
bin_in[9] => Div1.IN7
bin_in[9] => Div2.IN4
bin_in[9] => Mod3.IN10
bcd_miles[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_miles[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_miles[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_miles[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_cent[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_cent[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_cent[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_cent[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_dec[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_dec[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_dec[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_dec[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|SieteSegmentos:Display0
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
S0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|SieteSegmentos:Display1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
S0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|SieteSegmentos:Display2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
S0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SumadorProductosFnl|SieteSegmentos:Display3
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
S0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


