# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:15:49  September 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAQUINA_EXPENDEDORA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MAQUINA_EXPENDEDORA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:49  SEPTEMBER 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_D2 -to sel_prod[3]
set_location_assignment PIN_E4 -to sel_prod[2]
set_location_assignment PIN_E3 -to sel_prod[1]
set_location_assignment PIN_H7 -to sel_prod[0]
set_location_assignment PIN_B1 -to stock_leds[2]
set_location_assignment PIN_B2 -to stock_leds[1]
set_location_assignment PIN_C2 -to stock_leds[0]
set_location_assignment PIN_J6 -to reset
set_location_assignment PIN_G4 -to coin500
set_location_assignment PIN_H6 -to coin1000
set_location_assignment PIN_H5 -to confirmar
set_location_assignment PIN_J3 -to led_compra
set_location_assignment PIN_E11 -to disp0[0]
set_location_assignment PIN_F11 -to disp0[1]
set_location_assignment PIN_H12 -to disp0[2]
set_location_assignment PIN_H13 -to disp0[3]
set_location_assignment PIN_G12 -to disp0[4]
set_location_assignment PIN_F12 -to disp0[5]
set_location_assignment PIN_F13 -to disp0[6]
set_location_assignment PIN_A13 -to disp1[0]
set_location_assignment PIN_B13 -to disp1[1]
set_location_assignment PIN_C13 -to disp1[2]
set_location_assignment PIN_A14 -to disp1[3]
set_location_assignment PIN_B14 -to disp1[4]
set_location_assignment PIN_E14 -to disp1[5]
set_location_assignment PIN_A15 -to disp1[6]
set_location_assignment PIN_D15 -to disp2[0]
set_location_assignment PIN_A16 -to disp2[1]
set_location_assignment PIN_B16 -to disp2[2]
set_location_assignment PIN_E15 -to disp2[3]
set_location_assignment PIN_A17 -to disp2[4]
set_location_assignment PIN_B17 -to disp2[5]
set_location_assignment PIN_F14 -to disp2[6]
set_location_assignment PIN_B18 -to disp3[0]
set_location_assignment PIN_F15 -to disp3[1]
set_location_assignment PIN_A19 -to disp3[2]
set_location_assignment PIN_B19 -to disp3[3]
set_location_assignment PIN_C19 -to disp3[4]
set_location_assignment PIN_D19 -to disp3[5]
set_location_assignment PIN_G15 -to disp3[6]
set_location_assignment PIN_E1 -to door_led
set_location_assignment PIN_C1 -to alerta_led
set_global_assignment -name VHDL_FILE ../control_puerta/control_puerta.vhd
set_global_assignment -name VHDL_FILE ../cont30/cont30.vhd
set_global_assignment -name VHDL_FILE ../div_2seg/div_2seg.vhd
set_global_assignment -name VHDL_FILE ../RESTADOR/RESTADOR.vhd
set_global_assignment -name VHDL_FILE ../bin_bcd/bin_bcd.vhd
set_global_assignment -name VHDL_FILE ../div_50millones/div_50millones.vhd
set_global_assignment -name VHDL_FILE ../systemd/systemd.vhd
set_global_assignment -name VHDL_FILE ../SUMADOR/sumador_saldo/sumador_saldo.vhd
set_global_assignment -name VHDL_FILE ../PRODUCTOS/top_productos.vhd
set_global_assignment -name VHDL_FILE ../SUMADOR/top_ingreso_dinero/top_ingreso_dinero.vhd
set_global_assignment -name VHDL_FILE MAQUINA_EXPENDEDORA.vhd
set_location_assignment PIN_F2 -to anomaly_led
set_location_assignment PIN_J7 -to anomaly_sw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top