|top_restador
clk => no_reg.CLK
clk => ok_reg.CLK
clk => saldo_reg[0].CLK
clk => saldo_reg[1].CLK
clk => saldo_reg[2].CLK
clk => saldo_reg[3].CLK
clk => saldo_reg[4].CLK
clk => saldo_reg[5].CLK
clk => saldo_reg[6].CLK
clk => saldo_reg[7].CLK
clk => saldo_reg[8].CLK
clk => saldo_reg[9].CLK
clk => saldo_reg[10].CLK
clk => saldo_reg[11].CLK
clk => saldo_reg[12].CLK
clk => saldo_reg[13].CLK
reset => no_reg.ACLR
reset => ok_reg.ACLR
reset => saldo_reg[0].ACLR
reset => saldo_reg[1].ACLR
reset => saldo_reg[2].ACLR
reset => saldo_reg[3].ACLR
reset => saldo_reg[4].ACLR
reset => saldo_reg[5].ACLR
reset => saldo_reg[6].ACLR
reset => saldo_reg[7].ACLR
reset => saldo_reg[8].ACLR
reset => saldo_reg[9].ACLR
reset => saldo_reg[10].ACLR
reset => saldo_reg[11].ACLR
reset => saldo_reg[12].ACLR
reset => saldo_reg[13].ACLR
saldo_in[0] => LessThan0.IN14
saldo_in[0] => Add0.IN28
saldo_in[0] => saldo_reg.DATAA
saldo_in[0] => saldo_reg.DATAA
saldo_in[1] => LessThan0.IN13
saldo_in[1] => Add0.IN27
saldo_in[1] => saldo_reg.DATAA
saldo_in[1] => saldo_reg.DATAA
saldo_in[2] => LessThan0.IN12
saldo_in[2] => Add0.IN26
saldo_in[2] => saldo_reg.DATAA
saldo_in[2] => saldo_reg.DATAA
saldo_in[3] => LessThan0.IN11
saldo_in[3] => Add0.IN25
saldo_in[3] => saldo_reg.DATAA
saldo_in[3] => saldo_reg.DATAA
saldo_in[4] => LessThan0.IN10
saldo_in[4] => Add0.IN24
saldo_in[4] => saldo_reg.DATAA
saldo_in[4] => saldo_reg.DATAA
saldo_in[5] => LessThan0.IN9
saldo_in[5] => Add0.IN23
saldo_in[5] => saldo_reg.DATAA
saldo_in[5] => saldo_reg.DATAA
saldo_in[6] => LessThan0.IN8
saldo_in[6] => Add0.IN22
saldo_in[6] => saldo_reg.DATAA
saldo_in[6] => saldo_reg.DATAA
saldo_in[7] => LessThan0.IN7
saldo_in[7] => Add0.IN21
saldo_in[7] => saldo_reg.DATAA
saldo_in[7] => saldo_reg.DATAA
saldo_in[8] => LessThan0.IN6
saldo_in[8] => Add0.IN20
saldo_in[8] => saldo_reg.DATAA
saldo_in[8] => saldo_reg.DATAA
saldo_in[9] => LessThan0.IN5
saldo_in[9] => Add0.IN19
saldo_in[9] => saldo_reg.DATAA
saldo_in[9] => saldo_reg.DATAA
saldo_in[10] => LessThan0.IN4
saldo_in[10] => Add0.IN18
saldo_in[10] => saldo_reg.DATAA
saldo_in[10] => saldo_reg.DATAA
saldo_in[11] => LessThan0.IN3
saldo_in[11] => Add0.IN17
saldo_in[11] => saldo_reg.DATAA
saldo_in[11] => saldo_reg.DATAA
saldo_in[12] => LessThan0.IN2
saldo_in[12] => Add0.IN16
saldo_in[12] => saldo_reg.DATAA
saldo_in[12] => saldo_reg.DATAA
saldo_in[13] => LessThan0.IN1
saldo_in[13] => Add0.IN15
saldo_in[13] => saldo_reg.DATAA
saldo_in[13] => saldo_reg.DATAA
precio_in[0] => LessThan0.IN28
precio_in[0] => Add0.IN14
precio_in[1] => LessThan0.IN27
precio_in[1] => Add0.IN13
precio_in[2] => LessThan0.IN26
precio_in[2] => Add0.IN12
precio_in[3] => LessThan0.IN25
precio_in[3] => Add0.IN11
precio_in[4] => LessThan0.IN24
precio_in[4] => Add0.IN10
precio_in[5] => LessThan0.IN23
precio_in[5] => Add0.IN9
precio_in[6] => LessThan0.IN22
precio_in[6] => Add0.IN8
precio_in[7] => LessThan0.IN21
precio_in[7] => Add0.IN7
precio_in[8] => LessThan0.IN20
precio_in[8] => Add0.IN6
precio_in[9] => LessThan0.IN19
precio_in[9] => Add0.IN5
precio_in[10] => LessThan0.IN18
precio_in[10] => Add0.IN4
precio_in[11] => LessThan0.IN17
precio_in[11] => Add0.IN3
precio_in[12] => LessThan0.IN16
precio_in[12] => Add0.IN2
precio_in[13] => LessThan0.IN15
precio_in[13] => Add0.IN1
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => saldo_reg.OUTPUTSELECT
confirmar => ok_reg.OUTPUTSELECT
confirmar => no_reg.OUTPUTSELECT
saldo_out[0] <= saldo_reg[0].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[1] <= saldo_reg[1].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[2] <= saldo_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[3] <= saldo_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[4] <= saldo_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[5] <= saldo_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[6] <= saldo_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[7] <= saldo_reg[7].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[8] <= saldo_reg[8].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[9] <= saldo_reg[9].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[10] <= saldo_reg[10].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[11] <= saldo_reg[11].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[12] <= saldo_reg[12].DB_MAX_OUTPUT_PORT_TYPE
saldo_out[13] <= saldo_reg[13].DB_MAX_OUTPUT_PORT_TYPE
compra_ok <= ok_reg.DB_MAX_OUTPUT_PORT_TYPE
sin_saldo <= no_reg.DB_MAX_OUTPUT_PORT_TYPE


