|RESTADOR
clk => cambio_reg[0].CLK
clk => cambio_reg[1].CLK
clk => cambio_reg[2].CLK
clk => cambio_reg[3].CLK
clk => cambio_reg[4].CLK
clk => cambio_reg[5].CLK
clk => cambio_reg[6].CLK
clk => cambio_reg[7].CLK
clk => cambio_reg[8].CLK
clk => cambio_reg[9].CLK
clk => cambio_reg[10].CLK
clk => cambio_reg[11].CLK
clk => cambio_reg[12].CLK
clk => cambio_reg[13].CLK
clk => cambio_reg[14].CLK
reset => cambio_reg[0].ACLR
reset => cambio_reg[1].ACLR
reset => cambio_reg[2].ACLR
reset => cambio_reg[3].ACLR
reset => cambio_reg[4].ACLR
reset => cambio_reg[5].ACLR
reset => cambio_reg[6].ACLR
reset => cambio_reg[7].ACLR
reset => cambio_reg[8].ACLR
reset => cambio_reg[9].ACLR
reset => cambio_reg[10].ACLR
reset => cambio_reg[11].ACLR
reset => cambio_reg[12].ACLR
reset => cambio_reg[13].ACLR
reset => cambio_reg[14].ACLR
confirmar => cambio_reg[0].ENA
confirmar => cambio_reg[14].ENA
confirmar => cambio_reg[13].ENA
confirmar => cambio_reg[12].ENA
confirmar => cambio_reg[11].ENA
confirmar => cambio_reg[10].ENA
confirmar => cambio_reg[9].ENA
confirmar => cambio_reg[8].ENA
confirmar => cambio_reg[7].ENA
confirmar => cambio_reg[6].ENA
confirmar => cambio_reg[5].ENA
confirmar => cambio_reg[4].ENA
confirmar => cambio_reg[3].ENA
confirmar => cambio_reg[2].ENA
confirmar => cambio_reg[1].ENA
dinero_ingresado[0] => Add0.IN28
dinero_ingresado[1] => Add0.IN27
dinero_ingresado[2] => Add0.IN26
dinero_ingresado[3] => Add0.IN25
dinero_ingresado[4] => Add0.IN24
dinero_ingresado[5] => Add0.IN23
dinero_ingresado[6] => Add0.IN22
dinero_ingresado[7] => Add0.IN21
dinero_ingresado[8] => Add0.IN20
dinero_ingresado[9] => Add0.IN19
dinero_ingresado[10] => Add0.IN18
dinero_ingresado[11] => Add0.IN17
dinero_ingresado[12] => Add0.IN16
dinero_ingresado[13] => Add0.IN15
precio_producto[0] => Add0.IN14
precio_producto[1] => Add0.IN13
precio_producto[2] => Add0.IN12
precio_producto[3] => Add0.IN11
precio_producto[4] => Add0.IN10
precio_producto[5] => Add0.IN9
precio_producto[6] => Add0.IN8
precio_producto[7] => Add0.IN7
precio_producto[8] => Add0.IN6
precio_producto[9] => Add0.IN5
precio_producto[10] => Add0.IN4
precio_producto[11] => Add0.IN3
precio_producto[12] => Add0.IN2
precio_producto[13] => Add0.IN1
cambio[0] <= cambio_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cambio[1] <= cambio_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cambio[2] <= cambio_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cambio[3] <= cambio_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cambio[4] <= cambio_reg[4].DB_MAX_OUTPUT_PORT_TYPE
cambio[5] <= cambio_reg[5].DB_MAX_OUTPUT_PORT_TYPE
cambio[6] <= cambio_reg[6].DB_MAX_OUTPUT_PORT_TYPE
cambio[7] <= cambio_reg[7].DB_MAX_OUTPUT_PORT_TYPE
cambio[8] <= cambio_reg[8].DB_MAX_OUTPUT_PORT_TYPE
cambio[9] <= cambio_reg[9].DB_MAX_OUTPUT_PORT_TYPE
cambio[10] <= cambio_reg[10].DB_MAX_OUTPUT_PORT_TYPE
cambio[11] <= cambio_reg[11].DB_MAX_OUTPUT_PORT_TYPE
cambio[12] <= cambio_reg[12].DB_MAX_OUTPUT_PORT_TYPE
cambio[13] <= cambio_reg[13].DB_MAX_OUTPUT_PORT_TYPE
cambio[14] <= cambio_reg[14].DB_MAX_OUTPUT_PORT_TYPE


