|RESTADOR
clk => cambio[0].CLK
clk => cambio[1].CLK
clk => cambio[2].CLK
clk => cambio[3].CLK
clk => cambio[4].CLK
clk => cambio[5].CLK
clk => cambio[6].CLK
clk => cambio[7].CLK
clk => cambio[8].CLK
clk => cambio[9].CLK
clk => cambio[10].CLK
clk => cambio[11].CLK
clk => cambio[12].CLK
clk => cambio[13].CLK
reset => cambio[0].ACLR
reset => cambio[1].ACLR
reset => cambio[2].ACLR
reset => cambio[3].ACLR
reset => cambio[4].ACLR
reset => cambio[5].ACLR
reset => cambio[6].ACLR
reset => cambio[7].ACLR
reset => cambio[8].ACLR
reset => cambio[9].ACLR
reset => cambio[10].ACLR
reset => cambio[11].ACLR
reset => cambio[12].ACLR
reset => cambio[13].ACLR
confirmar => cambio[0].ENA
confirmar => cambio[13].ENA
confirmar => cambio[12].ENA
confirmar => cambio[11].ENA
confirmar => cambio[10].ENA
confirmar => cambio[9].ENA
confirmar => cambio[8].ENA
confirmar => cambio[7].ENA
confirmar => cambio[6].ENA
confirmar => cambio[5].ENA
confirmar => cambio[4].ENA
confirmar => cambio[3].ENA
confirmar => cambio[2].ENA
confirmar => cambio[1].ENA
dinero_ingresado[0] => LessThan0.IN14
dinero_ingresado[0] => Add0.IN28
dinero_ingresado[1] => LessThan0.IN13
dinero_ingresado[1] => Add0.IN27
dinero_ingresado[2] => LessThan0.IN12
dinero_ingresado[2] => Add0.IN26
dinero_ingresado[3] => LessThan0.IN11
dinero_ingresado[3] => Add0.IN25
dinero_ingresado[4] => LessThan0.IN10
dinero_ingresado[4] => Add0.IN24
dinero_ingresado[5] => LessThan0.IN9
dinero_ingresado[5] => Add0.IN23
dinero_ingresado[6] => LessThan0.IN8
dinero_ingresado[6] => Add0.IN22
dinero_ingresado[7] => LessThan0.IN7
dinero_ingresado[7] => Add0.IN21
dinero_ingresado[8] => LessThan0.IN6
dinero_ingresado[8] => Add0.IN20
dinero_ingresado[9] => LessThan0.IN5
dinero_ingresado[9] => Add0.IN19
dinero_ingresado[10] => LessThan0.IN4
dinero_ingresado[10] => Add0.IN18
dinero_ingresado[11] => LessThan0.IN3
dinero_ingresado[11] => Add0.IN17
dinero_ingresado[12] => LessThan0.IN2
dinero_ingresado[12] => Add0.IN16
dinero_ingresado[13] => LessThan0.IN1
dinero_ingresado[13] => Add0.IN15
precio_producto[0] => LessThan0.IN28
precio_producto[0] => Add0.IN14
precio_producto[1] => LessThan0.IN27
precio_producto[1] => Add0.IN13
precio_producto[2] => LessThan0.IN26
precio_producto[2] => Add0.IN12
precio_producto[3] => LessThan0.IN25
precio_producto[3] => Add0.IN11
precio_producto[4] => LessThan0.IN24
precio_producto[4] => Add0.IN10
precio_producto[5] => LessThan0.IN23
precio_producto[5] => Add0.IN9
precio_producto[6] => LessThan0.IN22
precio_producto[6] => Add0.IN8
precio_producto[7] => LessThan0.IN21
precio_producto[7] => Add0.IN7
precio_producto[8] => LessThan0.IN20
precio_producto[8] => Add0.IN6
precio_producto[9] => LessThan0.IN19
precio_producto[9] => Add0.IN5
precio_producto[10] => LessThan0.IN18
precio_producto[10] => Add0.IN4
precio_producto[11] => LessThan0.IN17
precio_producto[11] => Add0.IN3
precio_producto[12] => LessThan0.IN16
precio_producto[12] => Add0.IN2
precio_producto[13] => LessThan0.IN15
precio_producto[13] => Add0.IN1
disp0[0] << systemd:d0.D0[0]
disp0[1] << systemd:d0.D0[1]
disp0[2] << systemd:d0.D0[2]
disp0[3] << systemd:d0.D0[3]
disp0[4] << systemd:d0.D0[4]
disp0[5] << systemd:d0.D0[5]
disp0[6] << systemd:d0.D0[6]
disp1[0] << systemd:d1.D0[0]
disp1[1] << systemd:d1.D0[1]
disp1[2] << systemd:d1.D0[2]
disp1[3] << systemd:d1.D0[3]
disp1[4] << systemd:d1.D0[4]
disp1[5] << systemd:d1.D0[5]
disp1[6] << systemd:d1.D0[6]
disp2[0] << systemd:d2.D0[0]
disp2[1] << systemd:d2.D0[1]
disp2[2] << systemd:d2.D0[2]
disp2[3] << systemd:d2.D0[3]
disp2[4] << systemd:d2.D0[4]
disp2[5] << systemd:d2.D0[5]
disp2[6] << systemd:d2.D0[6]
disp3[0] << systemd:d3.D0[0]
disp3[1] << systemd:d3.D0[1]
disp3[2] << systemd:d3.D0[2]
disp3[3] << systemd:d3.D0[3]
disp3[4] << systemd:d3.D0[4]
disp3[5] << systemd:d3.D0[5]
disp3[6] << systemd:d3.D0[6]


|RESTADOR|bin_bcd:b2bcd
bin[0] => Div0.IN23
bin[0] => Mod0.IN27
bin[1] => Div0.IN22
bin[1] => Mod0.IN26
bin[2] => Div0.IN21
bin[2] => Mod0.IN25
bin[3] => Div0.IN20
bin[3] => Mod0.IN24
bin[4] => Div0.IN19
bin[4] => Mod0.IN23
bin[5] => Div0.IN18
bin[5] => Mod0.IN22
bin[6] => Div0.IN17
bin[6] => Mod0.IN21
bin[7] => Div0.IN16
bin[7] => Mod0.IN20
bin[8] => Div0.IN15
bin[8] => Mod0.IN19
bin[9] => Div0.IN14
bin[9] => Mod0.IN18
bin[10] => Div0.IN13
bin[10] => Mod0.IN17
bin[11] => Div0.IN12
bin[11] => Mod0.IN16
bin[12] => Div0.IN11
bin[12] => Mod0.IN15
bin[13] => Div0.IN10
bin[13] => Mod0.IN14
d0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|RESTADOR|systemd:d0
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RESTADOR|systemd:d1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RESTADOR|systemd:d2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RESTADOR|systemd:d3
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


