vendor_name = ModelSim
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/Sumador_Jhon/div_50millones/div_50millones.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/Sumador_Jhon/sumador_1000_500/sumador_1000_500.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/Sumador_Jhon/sumador_1000_500/db/sumador_1000_500.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumador_1000_500
instance = comp, \saldo[0]~output\, saldo[0]~output, sumador_1000_500, 1
instance = comp, \saldo[1]~output\, saldo[1]~output, sumador_1000_500, 1
instance = comp, \saldo[2]~output\, saldo[2]~output, sumador_1000_500, 1
instance = comp, \saldo[3]~output\, saldo[3]~output, sumador_1000_500, 1
instance = comp, \saldo[4]~output\, saldo[4]~output, sumador_1000_500, 1
instance = comp, \saldo[5]~output\, saldo[5]~output, sumador_1000_500, 1
instance = comp, \saldo[6]~output\, saldo[6]~output, sumador_1000_500, 1
instance = comp, \saldo[7]~output\, saldo[7]~output, sumador_1000_500, 1
instance = comp, \saldo[8]~output\, saldo[8]~output, sumador_1000_500, 1
instance = comp, \saldo[9]~output\, saldo[9]~output, sumador_1000_500, 1
instance = comp, \saldo[10]~output\, saldo[10]~output, sumador_1000_500, 1
instance = comp, \saldo[11]~output\, saldo[11]~output, sumador_1000_500, 1
instance = comp, \saldo[12]~output\, saldo[12]~output, sumador_1000_500, 1
instance = comp, \saldo[13]~output\, saldo[13]~output, sumador_1000_500, 1
instance = comp, \clk~input\, clk~input, sumador_1000_500, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sumador_1000_500, 1
instance = comp, \coin1000~input\, coin1000~input, sumador_1000_500, 1
instance = comp, \Add1~0\, Add1~0, sumador_1000_500, 1
instance = comp, \coin500~input\, coin500~input, sumador_1000_500, 1
instance = comp, \saldo_reg~1\, saldo_reg~1, sumador_1000_500, 1
instance = comp, \LessThan1~3\, LessThan1~3, sumador_1000_500, 1
instance = comp, \LessThan1~1\, LessThan1~1, sumador_1000_500, 1
instance = comp, \LessThan1~0\, LessThan1~0, sumador_1000_500, 1
instance = comp, \LessThan1~2\, LessThan1~2, sumador_1000_500, 1
instance = comp, \saldo_reg~0\, saldo_reg~0, sumador_1000_500, 1
instance = comp, \Add0~0\, Add0~0, sumador_1000_500, 1
instance = comp, \saldo_reg[2]~4\, saldo_reg[2]~4, sumador_1000_500, 1
instance = comp, \saldo_reg[2]~5\, saldo_reg[2]~5, sumador_1000_500, 1
instance = comp, \reset~input\, reset~input, sumador_1000_500, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, sumador_1000_500, 1
instance = comp, \saldo_reg[2]\, saldo_reg[2], sumador_1000_500, 1
instance = comp, \Add0~2\, Add0~2, sumador_1000_500, 1
instance = comp, \LessThan0~0\, LessThan0~0, sumador_1000_500, 1
instance = comp, \LessThan0~1\, LessThan0~1, sumador_1000_500, 1
instance = comp, \LessThan0~2\, LessThan0~2, sumador_1000_500, 1
instance = comp, \saldo_reg~8\, saldo_reg~8, sumador_1000_500, 1
instance = comp, \Add1~2\, Add1~2, sumador_1000_500, 1
instance = comp, \saldo_reg[3]~9\, saldo_reg[3]~9, sumador_1000_500, 1
instance = comp, \saldo_reg[3]\, saldo_reg[3], sumador_1000_500, 1
instance = comp, \Add0~4\, Add0~4, sumador_1000_500, 1
instance = comp, \Add1~3\, Add1~3, sumador_1000_500, 1
instance = comp, \Add1~5\, Add1~5, sumador_1000_500, 1
instance = comp, \saldo_reg[4]\, saldo_reg[4], sumador_1000_500, 1
instance = comp, \Add0~6\, Add0~6, sumador_1000_500, 1
instance = comp, \Add1~6\, Add1~6, sumador_1000_500, 1
instance = comp, \Add1~8\, Add1~8, sumador_1000_500, 1
instance = comp, \saldo_reg[5]\, saldo_reg[5], sumador_1000_500, 1
instance = comp, \Add0~8\, Add0~8, sumador_1000_500, 1
instance = comp, \Add1~9\, Add1~9, sumador_1000_500, 1
instance = comp, \Add1~11\, Add1~11, sumador_1000_500, 1
instance = comp, \saldo_reg[6]\, saldo_reg[6], sumador_1000_500, 1
instance = comp, \Add0~10\, Add0~10, sumador_1000_500, 1
instance = comp, \Add1~12\, Add1~12, sumador_1000_500, 1
instance = comp, \Add1~14\, Add1~14, sumador_1000_500, 1
instance = comp, \saldo_reg[7]\, saldo_reg[7], sumador_1000_500, 1
instance = comp, \Add0~12\, Add0~12, sumador_1000_500, 1
instance = comp, \Add1~15\, Add1~15, sumador_1000_500, 1
instance = comp, \Add1~17\, Add1~17, sumador_1000_500, 1
instance = comp, \saldo_reg[8]\, saldo_reg[8], sumador_1000_500, 1
instance = comp, \Add1~18\, Add1~18, sumador_1000_500, 1
instance = comp, \Add0~14\, Add0~14, sumador_1000_500, 1
instance = comp, \Add1~20\, Add1~20, sumador_1000_500, 1
instance = comp, \saldo_reg[9]\, saldo_reg[9], sumador_1000_500, 1
instance = comp, \Add1~21\, Add1~21, sumador_1000_500, 1
instance = comp, \Add0~16\, Add0~16, sumador_1000_500, 1
instance = comp, \Add1~23\, Add1~23, sumador_1000_500, 1
instance = comp, \saldo_reg[10]\, saldo_reg[10], sumador_1000_500, 1
instance = comp, \Add1~24\, Add1~24, sumador_1000_500, 1
instance = comp, \Add0~18\, Add0~18, sumador_1000_500, 1
instance = comp, \Add1~26\, Add1~26, sumador_1000_500, 1
instance = comp, \saldo_reg[11]\, saldo_reg[11], sumador_1000_500, 1
instance = comp, \Add0~20\, Add0~20, sumador_1000_500, 1
instance = comp, \Add1~27\, Add1~27, sumador_1000_500, 1
instance = comp, \Add1~29\, Add1~29, sumador_1000_500, 1
instance = comp, \saldo_reg[12]\, saldo_reg[12], sumador_1000_500, 1
instance = comp, \saldo_reg~6\, saldo_reg~6, sumador_1000_500, 1
instance = comp, \saldo_reg~7\, saldo_reg~7, sumador_1000_500, 1
instance = comp, \Add1~30\, Add1~30, sumador_1000_500, 1
instance = comp, \Add0~22\, Add0~22, sumador_1000_500, 1
instance = comp, \Add1~32\, Add1~32, sumador_1000_500, 1
instance = comp, \Add1~33\, Add1~33, sumador_1000_500, 1
instance = comp, \saldo_reg[13]\, saldo_reg[13], sumador_1000_500, 1
instance = comp, \saldo_reg~2\, saldo_reg~2, sumador_1000_500, 1
instance = comp, \saldo_reg[0]~3\, saldo_reg[0]~3, sumador_1000_500, 1
instance = comp, \saldo_reg[0]\, saldo_reg[0], sumador_1000_500, 1
