vendor_name = ModelSim
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/Proyecto1VHDL2025II/bin_bcd/bin_bcd.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/Proyecto1VHDL2025II/systemd/systemd.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/Proyecto1VHDL2025II/RESTADOR/RESTADOR.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/Proyecto1VHDL2025II/RESTADOR/db/RESTADOR.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RESTADOR
instance = comp, \cambio[0]~output\, cambio[0]~output, RESTADOR, 1
instance = comp, \cambio[1]~output\, cambio[1]~output, RESTADOR, 1
instance = comp, \cambio[2]~output\, cambio[2]~output, RESTADOR, 1
instance = comp, \cambio[3]~output\, cambio[3]~output, RESTADOR, 1
instance = comp, \cambio[4]~output\, cambio[4]~output, RESTADOR, 1
instance = comp, \cambio[5]~output\, cambio[5]~output, RESTADOR, 1
instance = comp, \cambio[6]~output\, cambio[6]~output, RESTADOR, 1
instance = comp, \cambio[7]~output\, cambio[7]~output, RESTADOR, 1
instance = comp, \cambio[8]~output\, cambio[8]~output, RESTADOR, 1
instance = comp, \cambio[9]~output\, cambio[9]~output, RESTADOR, 1
instance = comp, \cambio[10]~output\, cambio[10]~output, RESTADOR, 1
instance = comp, \cambio[11]~output\, cambio[11]~output, RESTADOR, 1
instance = comp, \cambio[12]~output\, cambio[12]~output, RESTADOR, 1
instance = comp, \cambio[13]~output\, cambio[13]~output, RESTADOR, 1
instance = comp, \cambio[14]~output\, cambio[14]~output, RESTADOR, 1
instance = comp, \clk~input\, clk~input, RESTADOR, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RESTADOR, 1
instance = comp, \dinero_ingresado[0]~input\, dinero_ingresado[0]~input, RESTADOR, 1
instance = comp, \precio_producto[0]~input\, precio_producto[0]~input, RESTADOR, 1
instance = comp, \cambio_reg[0]~15\, cambio_reg[0]~15, RESTADOR, 1
instance = comp, \reset~input\, reset~input, RESTADOR, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, RESTADOR, 1
instance = comp, \confirmar~input\, confirmar~input, RESTADOR, 1
instance = comp, \cambio_reg[0]\, cambio_reg[0], RESTADOR, 1
instance = comp, \precio_producto[1]~input\, precio_producto[1]~input, RESTADOR, 1
instance = comp, \dinero_ingresado[1]~input\, dinero_ingresado[1]~input, RESTADOR, 1
instance = comp, \cambio_reg[1]~17\, cambio_reg[1]~17, RESTADOR, 1
instance = comp, \cambio_reg[1]\, cambio_reg[1], RESTADOR, 1
instance = comp, \dinero_ingresado[2]~input\, dinero_ingresado[2]~input, RESTADOR, 1
instance = comp, \precio_producto[2]~input\, precio_producto[2]~input, RESTADOR, 1
instance = comp, \cambio_reg[2]~19\, cambio_reg[2]~19, RESTADOR, 1
instance = comp, \cambio_reg[2]\, cambio_reg[2], RESTADOR, 1
instance = comp, \dinero_ingresado[3]~input\, dinero_ingresado[3]~input, RESTADOR, 1
instance = comp, \precio_producto[3]~input\, precio_producto[3]~input, RESTADOR, 1
instance = comp, \cambio_reg[3]~21\, cambio_reg[3]~21, RESTADOR, 1
instance = comp, \cambio_reg[3]\, cambio_reg[3], RESTADOR, 1
instance = comp, \precio_producto[4]~input\, precio_producto[4]~input, RESTADOR, 1
instance = comp, \dinero_ingresado[4]~input\, dinero_ingresado[4]~input, RESTADOR, 1
instance = comp, \cambio_reg[4]~23\, cambio_reg[4]~23, RESTADOR, 1
instance = comp, \cambio_reg[4]\, cambio_reg[4], RESTADOR, 1
instance = comp, \dinero_ingresado[5]~input\, dinero_ingresado[5]~input, RESTADOR, 1
instance = comp, \precio_producto[5]~input\, precio_producto[5]~input, RESTADOR, 1
instance = comp, \cambio_reg[5]~25\, cambio_reg[5]~25, RESTADOR, 1
instance = comp, \cambio_reg[5]\, cambio_reg[5], RESTADOR, 1
instance = comp, \dinero_ingresado[6]~input\, dinero_ingresado[6]~input, RESTADOR, 1
instance = comp, \precio_producto[6]~input\, precio_producto[6]~input, RESTADOR, 1
instance = comp, \cambio_reg[6]~27\, cambio_reg[6]~27, RESTADOR, 1
instance = comp, \cambio_reg[6]\, cambio_reg[6], RESTADOR, 1
instance = comp, \precio_producto[7]~input\, precio_producto[7]~input, RESTADOR, 1
instance = comp, \dinero_ingresado[7]~input\, dinero_ingresado[7]~input, RESTADOR, 1
instance = comp, \cambio_reg[7]~29\, cambio_reg[7]~29, RESTADOR, 1
instance = comp, \cambio_reg[7]\, cambio_reg[7], RESTADOR, 1
instance = comp, \precio_producto[8]~input\, precio_producto[8]~input, RESTADOR, 1
instance = comp, \dinero_ingresado[8]~input\, dinero_ingresado[8]~input, RESTADOR, 1
instance = comp, \cambio_reg[8]~31\, cambio_reg[8]~31, RESTADOR, 1
instance = comp, \cambio_reg[8]\, cambio_reg[8], RESTADOR, 1
instance = comp, \precio_producto[9]~input\, precio_producto[9]~input, RESTADOR, 1
instance = comp, \dinero_ingresado[9]~input\, dinero_ingresado[9]~input, RESTADOR, 1
instance = comp, \cambio_reg[9]~33\, cambio_reg[9]~33, RESTADOR, 1
instance = comp, \cambio_reg[9]\, cambio_reg[9], RESTADOR, 1
instance = comp, \precio_producto[10]~input\, precio_producto[10]~input, RESTADOR, 1
instance = comp, \dinero_ingresado[10]~input\, dinero_ingresado[10]~input, RESTADOR, 1
instance = comp, \cambio_reg[10]~35\, cambio_reg[10]~35, RESTADOR, 1
instance = comp, \cambio_reg[10]\, cambio_reg[10], RESTADOR, 1
instance = comp, \dinero_ingresado[11]~input\, dinero_ingresado[11]~input, RESTADOR, 1
instance = comp, \precio_producto[11]~input\, precio_producto[11]~input, RESTADOR, 1
instance = comp, \cambio_reg[11]~37\, cambio_reg[11]~37, RESTADOR, 1
instance = comp, \cambio_reg[11]\, cambio_reg[11], RESTADOR, 1
instance = comp, \dinero_ingresado[12]~input\, dinero_ingresado[12]~input, RESTADOR, 1
instance = comp, \precio_producto[12]~input\, precio_producto[12]~input, RESTADOR, 1
instance = comp, \cambio_reg[12]~39\, cambio_reg[12]~39, RESTADOR, 1
instance = comp, \cambio_reg[12]\, cambio_reg[12], RESTADOR, 1
instance = comp, \dinero_ingresado[13]~input\, dinero_ingresado[13]~input, RESTADOR, 1
instance = comp, \precio_producto[13]~input\, precio_producto[13]~input, RESTADOR, 1
instance = comp, \cambio_reg[13]~41\, cambio_reg[13]~41, RESTADOR, 1
instance = comp, \cambio_reg[13]\, cambio_reg[13], RESTADOR, 1
instance = comp, \cambio_reg[14]~43\, cambio_reg[14]~43, RESTADOR, 1
instance = comp, \cambio_reg[14]\, cambio_reg[14], RESTADOR, 1
