vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/cont30/cont30.vhd
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/cont30/db/cont30.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont30
instance = comp, \D0~output\, D0~output, cont30, 1
instance = comp, \D1~output\, D1~output, cont30, 1
instance = comp, \D2~output\, D2~output, cont30, 1
instance = comp, \D3~output\, D3~output, cont30, 1
instance = comp, \D4~output\, D4~output, cont30, 1
instance = comp, \Fin~output\, Fin~output, cont30, 1
instance = comp, \clk~input\, clk~input, cont30, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cont30, 1
instance = comp, \enable~input\, enable~input, cont30, 1
instance = comp, \count[1]~5\, count[1]~5, cont30, 1
instance = comp, \reset~input\, reset~input, cont30, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, cont30, 1
instance = comp, \count[2]~9\, count[2]~9, cont30, 1
instance = comp, \count[3]~11\, count[3]~11, cont30, 1
instance = comp, \count[3]\, count[3], cont30, 1
instance = comp, \count[4]~13\, count[4]~13, cont30, 1
instance = comp, \count[4]\, count[4], cont30, 1
instance = comp, \count[0]~7\, count[0]~7, cont30, 1
instance = comp, \count[0]~8\, count[0]~8, cont30, 1
instance = comp, \count[1]\, count[1], cont30, 1
instance = comp, \count[2]\, count[2], cont30, 1
instance = comp, \Equal0~0\, Equal0~0, cont30, 1
instance = comp, \count[0]~4\, count[0]~4, cont30, 1
instance = comp, \count[0]\, count[0], cont30, 1
instance = comp, \Equal0~1\, Equal0~1, cont30, 1
