|MAQUINA_EXPENDEDORA
clk => sumador_saldo:U_saldo.clk
clk => mostrar_cambio.CLK
clk => top_productos:U_prod.clk
clk => restador:U_rest.clk
reset => sumador_saldo:U_saldo.reset
reset => mostrar_cambio.ACLR
reset => top_productos:U_prod.reset
reset => restador:U_rest.reset
confirmar => top_productos:U_prod.confirmar
confirmar => restador:U_rest.confirmar
confirmar => mostrar_cambio.ENA
sel_prod[0] => top_productos:U_prod.sel_prod[0]
sel_prod[1] => top_productos:U_prod.sel_prod[1]
sel_prod[2] => top_productos:U_prod.sel_prod[2]
sel_prod[3] => top_productos:U_prod.sel_prod[3]
coin500 => sumador_saldo:U_saldo.sw500
coin1000 => sumador_saldo:U_saldo.sw1000
disp0[0] <= systemd:U_d0.D0[0]
disp0[1] <= systemd:U_d0.D0[1]
disp0[2] <= systemd:U_d0.D0[2]
disp0[3] <= systemd:U_d0.D0[3]
disp0[4] <= systemd:U_d0.D0[4]
disp0[5] <= systemd:U_d0.D0[5]
disp0[6] <= systemd:U_d0.D0[6]
disp1[0] <= systemd:U_d1.D0[0]
disp1[1] <= systemd:U_d1.D0[1]
disp1[2] <= systemd:U_d1.D0[2]
disp1[3] <= systemd:U_d1.D0[3]
disp1[4] <= systemd:U_d1.D0[4]
disp1[5] <= systemd:U_d1.D0[5]
disp1[6] <= systemd:U_d1.D0[6]
disp2[0] <= disp2[0].DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= disp2[1].DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= disp2[2].DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2[3].DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= disp2[4].DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= disp2[5].DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= disp2[6].DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= disp3[0].DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= disp3[1].DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= disp3[2].DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= disp3[3].DB_MAX_OUTPUT_PORT_TYPE
disp3[4] <= disp3[4].DB_MAX_OUTPUT_PORT_TYPE
disp3[5] <= disp3[5].DB_MAX_OUTPUT_PORT_TYPE
disp3[6] <= disp3[6].DB_MAX_OUTPUT_PORT_TYPE
led_compra <= top_productos:U_prod.led_compra
stock_leds[0] <= top_productos:U_prod.stock_leds[0]
stock_leds[1] <= top_productos:U_prod.stock_leds[1]
stock_leds[2] <= top_productos:U_prod.stock_leds[2]


|MAQUINA_EXPENDEDORA|sumador_saldo:U_saldo
clk => prev1000.CLK
clk => prev500.CLK
clk => saldo_reg[0].CLK
clk => saldo_reg[1].CLK
clk => saldo_reg[2].CLK
clk => saldo_reg[3].CLK
clk => saldo_reg[4].CLK
clk => saldo_reg[5].CLK
clk => saldo_reg[6].CLK
clk => saldo_reg[7].CLK
clk => saldo_reg[8].CLK
clk => saldo_reg[9].CLK
clk => saldo_reg[10].CLK
clk => saldo_reg[11].CLK
clk => saldo_reg[12].CLK
clk => saldo_reg[13].CLK
reset => prev1000.ACLR
reset => prev500.ACLR
reset => saldo_reg[0].ACLR
reset => saldo_reg[1].ACLR
reset => saldo_reg[2].ACLR
reset => saldo_reg[3].ACLR
reset => saldo_reg[4].ACLR
reset => saldo_reg[5].ACLR
reset => saldo_reg[6].ACLR
reset => saldo_reg[7].ACLR
reset => saldo_reg[8].ACLR
reset => saldo_reg[9].ACLR
reset => saldo_reg[10].ACLR
reset => saldo_reg[11].ACLR
reset => saldo_reg[12].ACLR
reset => saldo_reg[13].ACLR
sw500 => process_0.IN1
sw500 => prev500.DATAIN
sw1000 => process_0.IN1
sw1000 => prev1000.DATAIN
saldo[0] <= saldo_reg[0].DB_MAX_OUTPUT_PORT_TYPE
saldo[1] <= saldo_reg[1].DB_MAX_OUTPUT_PORT_TYPE
saldo[2] <= saldo_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saldo[3] <= saldo_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saldo[4] <= saldo_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saldo[5] <= saldo_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saldo[6] <= saldo_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saldo[7] <= saldo_reg[7].DB_MAX_OUTPUT_PORT_TYPE
saldo[8] <= saldo_reg[8].DB_MAX_OUTPUT_PORT_TYPE
saldo[9] <= saldo_reg[9].DB_MAX_OUTPUT_PORT_TYPE
saldo[10] <= saldo_reg[10].DB_MAX_OUTPUT_PORT_TYPE
saldo[11] <= saldo_reg[11].DB_MAX_OUTPUT_PORT_TYPE
saldo[12] <= saldo_reg[12].DB_MAX_OUTPUT_PORT_TYPE
saldo[13] <= saldo_reg[13].DB_MAX_OUTPUT_PORT_TYPE


|MAQUINA_EXPENDEDORA|top_productos:U_prod
clk => confirm_pulse.CLK
clk => prev_conf.CLK
clk => stock[14][0].CLK
clk => stock[14][1].CLK
clk => stock[13][0].CLK
clk => stock[13][1].CLK
clk => stock[12][0].CLK
clk => stock[12][1].CLK
clk => stock[11][0].CLK
clk => stock[11][1].CLK
clk => stock[10][0].CLK
clk => stock[10][1].CLK
clk => stock[9][0].CLK
clk => stock[9][1].CLK
clk => stock[8][0].CLK
clk => stock[8][1].CLK
clk => stock[7][0].CLK
clk => stock[7][1].CLK
clk => stock[6][0].CLK
clk => stock[6][1].CLK
clk => stock[5][0].CLK
clk => stock[5][1].CLK
clk => stock[4][0].CLK
clk => stock[4][1].CLK
clk => stock[3][0].CLK
clk => stock[3][1].CLK
clk => stock[2][0].CLK
clk => stock[2][1].CLK
clk => stock[1][0].CLK
clk => stock[1][1].CLK
clk => stock[0][0].CLK
clk => stock[0][1].CLK
reset => confirm_pulse.ACLR
reset => prev_conf.ACLR
reset => stock[14][0].PRESET
reset => stock[14][1].PRESET
reset => stock[13][0].PRESET
reset => stock[13][1].PRESET
reset => stock[12][0].PRESET
reset => stock[12][1].PRESET
reset => stock[11][0].PRESET
reset => stock[11][1].PRESET
reset => stock[10][0].PRESET
reset => stock[10][1].PRESET
reset => stock[9][0].PRESET
reset => stock[9][1].PRESET
reset => stock[8][0].PRESET
reset => stock[8][1].PRESET
reset => stock[7][0].PRESET
reset => stock[7][1].PRESET
reset => stock[6][0].PRESET
reset => stock[6][1].PRESET
reset => stock[5][0].PRESET
reset => stock[5][1].PRESET
reset => stock[4][0].PRESET
reset => stock[4][1].PRESET
reset => stock[3][0].PRESET
reset => stock[3][1].PRESET
reset => stock[2][0].PRESET
reset => stock[2][1].PRESET
reset => stock[1][0].PRESET
reset => stock[1][1].PRESET
reset => stock[0][0].PRESET
reset => stock[0][1].PRESET
confirmar => process_1.IN1
confirmar => prev_conf.DATAIN
sel_prod[0] => Mux0.IN19
sel_prod[0] => Mux1.IN19
sel_prod[0] => Decoder0.IN3
sel_prod[0] => Mod0.IN7
sel_prod[0] => Div0.IN7
sel_prod[1] => Mux0.IN18
sel_prod[1] => Mux1.IN18
sel_prod[1] => Decoder0.IN2
sel_prod[1] => Mod0.IN6
sel_prod[1] => Div0.IN6
sel_prod[2] => Mux0.IN17
sel_prod[2] => Mux1.IN17
sel_prod[2] => Decoder0.IN1
sel_prod[2] => Mod0.IN5
sel_prod[2] => Div0.IN5
sel_prod[3] => Mux0.IN16
sel_prod[3] => Mux1.IN16
sel_prod[3] => Decoder0.IN0
sel_prod[3] => Mod0.IN4
sel_prod[3] => Div0.IN4
led_compra <= confirm_pulse.DB_MAX_OUTPUT_PORT_TYPE
stock_leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
stock_leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
stock_leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= systemd:U1.D0[0]
disp2[1] <= systemd:U1.D0[1]
disp2[2] <= systemd:U1.D0[2]
disp2[3] <= systemd:U1.D0[3]
disp2[4] <= systemd:U1.D0[4]
disp2[5] <= systemd:U1.D0[5]
disp2[6] <= systemd:U1.D0[6]
disp3[0] <= systemd:U2.D0[0]
disp3[1] <= systemd:U2.D0[1]
disp3[2] <= systemd:U2.D0[2]
disp3[3] <= systemd:U2.D0[3]
disp3[4] <= systemd:U2.D0[4]
disp3[5] <= systemd:U2.D0[5]
disp3[6] <= systemd:U2.D0[6]


|MAQUINA_EXPENDEDORA|top_productos:U_prod|systemd:U1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MAQUINA_EXPENDEDORA|top_productos:U_prod|systemd:U2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MAQUINA_EXPENDEDORA|RESTADOR:U_rest
clk => cambio_reg[0].CLK
clk => cambio_reg[1].CLK
clk => cambio_reg[2].CLK
clk => cambio_reg[3].CLK
clk => cambio_reg[4].CLK
clk => cambio_reg[5].CLK
clk => cambio_reg[6].CLK
clk => cambio_reg[7].CLK
clk => cambio_reg[8].CLK
clk => cambio_reg[9].CLK
clk => cambio_reg[10].CLK
clk => cambio_reg[11].CLK
clk => cambio_reg[12].CLK
clk => cambio_reg[13].CLK
clk => cambio_reg[14].CLK
reset => cambio_reg[0].ACLR
reset => cambio_reg[1].ACLR
reset => cambio_reg[2].ACLR
reset => cambio_reg[3].ACLR
reset => cambio_reg[4].ACLR
reset => cambio_reg[5].ACLR
reset => cambio_reg[6].ACLR
reset => cambio_reg[7].ACLR
reset => cambio_reg[8].ACLR
reset => cambio_reg[9].ACLR
reset => cambio_reg[10].ACLR
reset => cambio_reg[11].ACLR
reset => cambio_reg[12].ACLR
reset => cambio_reg[13].ACLR
reset => cambio_reg[14].ACLR
confirmar => cambio_reg[0].ENA
confirmar => cambio_reg[14].ENA
confirmar => cambio_reg[13].ENA
confirmar => cambio_reg[12].ENA
confirmar => cambio_reg[11].ENA
confirmar => cambio_reg[10].ENA
confirmar => cambio_reg[9].ENA
confirmar => cambio_reg[8].ENA
confirmar => cambio_reg[7].ENA
confirmar => cambio_reg[6].ENA
confirmar => cambio_reg[5].ENA
confirmar => cambio_reg[4].ENA
confirmar => cambio_reg[3].ENA
confirmar => cambio_reg[2].ENA
confirmar => cambio_reg[1].ENA
dinero_ingresado[0] => Add0.IN28
dinero_ingresado[1] => Add0.IN27
dinero_ingresado[2] => Add0.IN26
dinero_ingresado[3] => Add0.IN25
dinero_ingresado[4] => Add0.IN24
dinero_ingresado[5] => Add0.IN23
dinero_ingresado[6] => Add0.IN22
dinero_ingresado[7] => Add0.IN21
dinero_ingresado[8] => Add0.IN20
dinero_ingresado[9] => Add0.IN19
dinero_ingresado[10] => Add0.IN18
dinero_ingresado[11] => Add0.IN17
dinero_ingresado[12] => Add0.IN16
dinero_ingresado[13] => Add0.IN15
precio_producto[0] => Add0.IN14
precio_producto[1] => Add0.IN13
precio_producto[2] => Add0.IN12
precio_producto[3] => Add0.IN11
precio_producto[4] => Add0.IN10
precio_producto[5] => Add0.IN9
precio_producto[6] => Add0.IN8
precio_producto[7] => Add0.IN7
precio_producto[8] => Add0.IN6
precio_producto[9] => Add0.IN5
precio_producto[10] => Add0.IN4
precio_producto[11] => Add0.IN3
precio_producto[12] => Add0.IN2
precio_producto[13] => Add0.IN1
cambio[0] <= cambio_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cambio[1] <= cambio_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cambio[2] <= cambio_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cambio[3] <= cambio_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cambio[4] <= cambio_reg[4].DB_MAX_OUTPUT_PORT_TYPE
cambio[5] <= cambio_reg[5].DB_MAX_OUTPUT_PORT_TYPE
cambio[6] <= cambio_reg[6].DB_MAX_OUTPUT_PORT_TYPE
cambio[7] <= cambio_reg[7].DB_MAX_OUTPUT_PORT_TYPE
cambio[8] <= cambio_reg[8].DB_MAX_OUTPUT_PORT_TYPE
cambio[9] <= cambio_reg[9].DB_MAX_OUTPUT_PORT_TYPE
cambio[10] <= cambio_reg[10].DB_MAX_OUTPUT_PORT_TYPE
cambio[11] <= cambio_reg[11].DB_MAX_OUTPUT_PORT_TYPE
cambio[12] <= cambio_reg[12].DB_MAX_OUTPUT_PORT_TYPE
cambio[13] <= cambio_reg[13].DB_MAX_OUTPUT_PORT_TYPE
cambio[14] <= cambio_reg[14].DB_MAX_OUTPUT_PORT_TYPE


|MAQUINA_EXPENDEDORA|bin_bcd:U_bcd
bin[0] => Div0.IN23
bin[0] => Mod0.IN27
bin[1] => Div0.IN22
bin[1] => Mod0.IN26
bin[2] => Div0.IN21
bin[2] => Mod0.IN25
bin[3] => Div0.IN20
bin[3] => Mod0.IN24
bin[4] => Div0.IN19
bin[4] => Mod0.IN23
bin[5] => Div0.IN18
bin[5] => Mod0.IN22
bin[6] => Div0.IN17
bin[6] => Mod0.IN21
bin[7] => Div0.IN16
bin[7] => Mod0.IN20
bin[8] => Div0.IN15
bin[8] => Mod0.IN19
bin[9] => Div0.IN14
bin[9] => Mod0.IN18
bin[10] => Div0.IN13
bin[10] => Mod0.IN17
bin[11] => Div0.IN12
bin[11] => Mod0.IN16
bin[12] => Div0.IN11
bin[12] => Mod0.IN15
bin[13] => Div0.IN10
bin[13] => Mod0.IN14
d0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|MAQUINA_EXPENDEDORA|systemd:U_d0
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MAQUINA_EXPENDEDORA|systemd:U_d1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MAQUINA_EXPENDEDORA|systemd:U_d2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MAQUINA_EXPENDEDORA|systemd:U_d3
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


