vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Proyecto1/Proyecto1VHDL2025II/RESTADOR/restador_saldo/restador_saldo.vhd
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Proyecto1/Proyecto1VHDL2025II/RESTADOR/restador_saldo/db/restador_saldo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador_saldo
instance = comp, \saldo_out[0]~output\, saldo_out[0]~output, restador_saldo, 1
instance = comp, \saldo_out[1]~output\, saldo_out[1]~output, restador_saldo, 1
instance = comp, \saldo_out[2]~output\, saldo_out[2]~output, restador_saldo, 1
instance = comp, \saldo_out[3]~output\, saldo_out[3]~output, restador_saldo, 1
instance = comp, \saldo_out[4]~output\, saldo_out[4]~output, restador_saldo, 1
instance = comp, \saldo_out[5]~output\, saldo_out[5]~output, restador_saldo, 1
instance = comp, \saldo_out[6]~output\, saldo_out[6]~output, restador_saldo, 1
instance = comp, \saldo_out[7]~output\, saldo_out[7]~output, restador_saldo, 1
instance = comp, \saldo_out[8]~output\, saldo_out[8]~output, restador_saldo, 1
instance = comp, \saldo_out[9]~output\, saldo_out[9]~output, restador_saldo, 1
instance = comp, \saldo_out[10]~output\, saldo_out[10]~output, restador_saldo, 1
instance = comp, \saldo_out[11]~output\, saldo_out[11]~output, restador_saldo, 1
instance = comp, \saldo_out[12]~output\, saldo_out[12]~output, restador_saldo, 1
instance = comp, \saldo_out[13]~output\, saldo_out[13]~output, restador_saldo, 1
instance = comp, \compra_ok~output\, compra_ok~output, restador_saldo, 1
instance = comp, \sin_saldo~output\, sin_saldo~output, restador_saldo, 1
instance = comp, \clk~input\, clk~input, restador_saldo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, restador_saldo, 1
instance = comp, \saldo_in[0]~input\, saldo_in[0]~input, restador_saldo, 1
instance = comp, \precio[0]~input\, precio[0]~input, restador_saldo, 1
instance = comp, \saldo_reg[0]~14\, saldo_reg[0]~14, restador_saldo, 1
instance = comp, \reset~input\, reset~input, restador_saldo, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, restador_saldo, 1
instance = comp, \confirmar~input\, confirmar~input, restador_saldo, 1
instance = comp, \precio[13]~input\, precio[13]~input, restador_saldo, 1
instance = comp, \saldo_in[13]~input\, saldo_in[13]~input, restador_saldo, 1
instance = comp, \saldo_in[12]~input\, saldo_in[12]~input, restador_saldo, 1
instance = comp, \precio[12]~input\, precio[12]~input, restador_saldo, 1
instance = comp, \saldo_in[11]~input\, saldo_in[11]~input, restador_saldo, 1
instance = comp, \precio[11]~input\, precio[11]~input, restador_saldo, 1
instance = comp, \precio[10]~input\, precio[10]~input, restador_saldo, 1
instance = comp, \saldo_in[10]~input\, saldo_in[10]~input, restador_saldo, 1
instance = comp, \saldo_in[9]~input\, saldo_in[9]~input, restador_saldo, 1
instance = comp, \precio[9]~input\, precio[9]~input, restador_saldo, 1
instance = comp, \precio[8]~input\, precio[8]~input, restador_saldo, 1
instance = comp, \saldo_in[8]~input\, saldo_in[8]~input, restador_saldo, 1
instance = comp, \saldo_in[7]~input\, saldo_in[7]~input, restador_saldo, 1
instance = comp, \precio[7]~input\, precio[7]~input, restador_saldo, 1
instance = comp, \precio[6]~input\, precio[6]~input, restador_saldo, 1
instance = comp, \saldo_in[6]~input\, saldo_in[6]~input, restador_saldo, 1
instance = comp, \saldo_in[5]~input\, saldo_in[5]~input, restador_saldo, 1
instance = comp, \precio[5]~input\, precio[5]~input, restador_saldo, 1
instance = comp, \saldo_in[4]~input\, saldo_in[4]~input, restador_saldo, 1
instance = comp, \precio[4]~input\, precio[4]~input, restador_saldo, 1
instance = comp, \precio[3]~input\, precio[3]~input, restador_saldo, 1
instance = comp, \saldo_in[3]~input\, saldo_in[3]~input, restador_saldo, 1
instance = comp, \precio[2]~input\, precio[2]~input, restador_saldo, 1
instance = comp, \saldo_in[2]~input\, saldo_in[2]~input, restador_saldo, 1
instance = comp, \precio[1]~input\, precio[1]~input, restador_saldo, 1
instance = comp, \saldo_in[1]~input\, saldo_in[1]~input, restador_saldo, 1
instance = comp, \LessThan0~1\, LessThan0~1, restador_saldo, 1
instance = comp, \LessThan0~3\, LessThan0~3, restador_saldo, 1
instance = comp, \LessThan0~5\, LessThan0~5, restador_saldo, 1
instance = comp, \LessThan0~7\, LessThan0~7, restador_saldo, 1
instance = comp, \LessThan0~9\, LessThan0~9, restador_saldo, 1
instance = comp, \LessThan0~11\, LessThan0~11, restador_saldo, 1
instance = comp, \LessThan0~13\, LessThan0~13, restador_saldo, 1
instance = comp, \LessThan0~15\, LessThan0~15, restador_saldo, 1
instance = comp, \LessThan0~17\, LessThan0~17, restador_saldo, 1
instance = comp, \LessThan0~19\, LessThan0~19, restador_saldo, 1
instance = comp, \LessThan0~21\, LessThan0~21, restador_saldo, 1
instance = comp, \LessThan0~23\, LessThan0~23, restador_saldo, 1
instance = comp, \LessThan0~25\, LessThan0~25, restador_saldo, 1
instance = comp, \LessThan0~26\, LessThan0~26, restador_saldo, 1
instance = comp, \saldo_reg[0]~16\, saldo_reg[0]~16, restador_saldo, 1
instance = comp, \saldo_reg[0]\, saldo_reg[0], restador_saldo, 1
instance = comp, \saldo_reg[1]~17\, saldo_reg[1]~17, restador_saldo, 1
instance = comp, \saldo_reg[1]\, saldo_reg[1], restador_saldo, 1
instance = comp, \saldo_reg[2]~19\, saldo_reg[2]~19, restador_saldo, 1
instance = comp, \saldo_reg[2]\, saldo_reg[2], restador_saldo, 1
instance = comp, \saldo_reg[3]~21\, saldo_reg[3]~21, restador_saldo, 1
instance = comp, \saldo_reg[3]\, saldo_reg[3], restador_saldo, 1
instance = comp, \saldo_reg[4]~23\, saldo_reg[4]~23, restador_saldo, 1
instance = comp, \saldo_reg[4]\, saldo_reg[4], restador_saldo, 1
instance = comp, \saldo_reg[5]~25\, saldo_reg[5]~25, restador_saldo, 1
instance = comp, \saldo_reg[5]\, saldo_reg[5], restador_saldo, 1
instance = comp, \saldo_reg[6]~27\, saldo_reg[6]~27, restador_saldo, 1
instance = comp, \saldo_reg[6]\, saldo_reg[6], restador_saldo, 1
instance = comp, \saldo_reg[7]~29\, saldo_reg[7]~29, restador_saldo, 1
instance = comp, \saldo_reg[7]\, saldo_reg[7], restador_saldo, 1
instance = comp, \saldo_reg[8]~31\, saldo_reg[8]~31, restador_saldo, 1
instance = comp, \saldo_reg[8]\, saldo_reg[8], restador_saldo, 1
instance = comp, \saldo_reg[9]~33\, saldo_reg[9]~33, restador_saldo, 1
instance = comp, \saldo_reg[9]\, saldo_reg[9], restador_saldo, 1
instance = comp, \saldo_reg[10]~35\, saldo_reg[10]~35, restador_saldo, 1
instance = comp, \saldo_reg[10]\, saldo_reg[10], restador_saldo, 1
instance = comp, \saldo_reg[11]~37\, saldo_reg[11]~37, restador_saldo, 1
instance = comp, \saldo_reg[11]\, saldo_reg[11], restador_saldo, 1
instance = comp, \saldo_reg[12]~39\, saldo_reg[12]~39, restador_saldo, 1
instance = comp, \saldo_reg[12]\, saldo_reg[12], restador_saldo, 1
instance = comp, \saldo_reg[13]~41\, saldo_reg[13]~41, restador_saldo, 1
instance = comp, \saldo_reg[13]\, saldo_reg[13], restador_saldo, 1
instance = comp, \compra_ok~0\, compra_ok~0, restador_saldo, 1
instance = comp, \compra_ok~reg0\, compra_ok~reg0, restador_saldo, 1
instance = comp, \sin_saldo~0\, sin_saldo~0, restador_saldo, 1
instance = comp, \sin_saldo~reg0\, sin_saldo~reg0, restador_saldo, 1
