vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Detector_Monedas/Detector_Monedas.vhd
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Detector_Monedas/db/Detector_Monedas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Detector_Monedas
instance = comp, \coin_inserted~output\, coin_inserted~output, Detector_Monedas, 1
instance = comp, \coin_value[0]~output\, coin_value[0]~output, Detector_Monedas, 1
instance = comp, \coin_value[1]~output\, coin_value[1]~output, Detector_Monedas, 1
instance = comp, \total_money[0]~output\, total_money[0]~output, Detector_Monedas, 1
instance = comp, \total_money[1]~output\, total_money[1]~output, Detector_Monedas, 1
instance = comp, \total_money[2]~output\, total_money[2]~output, Detector_Monedas, 1
instance = comp, \total_money[3]~output\, total_money[3]~output, Detector_Monedas, 1
instance = comp, \total_money[4]~output\, total_money[4]~output, Detector_Monedas, 1
instance = comp, \total_money[5]~output\, total_money[5]~output, Detector_Monedas, 1
instance = comp, \total_money[6]~output\, total_money[6]~output, Detector_Monedas, 1
instance = comp, \total_money[7]~output\, total_money[7]~output, Detector_Monedas, 1
instance = comp, \total_money[8]~output\, total_money[8]~output, Detector_Monedas, 1
instance = comp, \total_money[9]~output\, total_money[9]~output, Detector_Monedas, 1
instance = comp, \total_money[10]~output\, total_money[10]~output, Detector_Monedas, 1
instance = comp, \total_money[11]~output\, total_money[11]~output, Detector_Monedas, 1
instance = comp, \clk~input\, clk~input, Detector_Monedas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Detector_Monedas, 1
instance = comp, \debounce_cnt[0]~20\, debounce_cnt[0]~20, Detector_Monedas, 1
instance = comp, \reset~input\, reset~input, Detector_Monedas, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Detector_Monedas, 1
instance = comp, \coin_sensor~input\, coin_sensor~input, Detector_Monedas, 1
instance = comp, \debounce_cnt[19]~50\, debounce_cnt[19]~50, Detector_Monedas, 1
instance = comp, \debounce_cnt[0]\, debounce_cnt[0], Detector_Monedas, 1
instance = comp, \debounce_cnt[1]~22\, debounce_cnt[1]~22, Detector_Monedas, 1
instance = comp, \debounce_cnt[1]\, debounce_cnt[1], Detector_Monedas, 1
instance = comp, \debounce_cnt[2]~24\, debounce_cnt[2]~24, Detector_Monedas, 1
instance = comp, \debounce_cnt[2]\, debounce_cnt[2], Detector_Monedas, 1
instance = comp, \debounce_cnt[3]~26\, debounce_cnt[3]~26, Detector_Monedas, 1
instance = comp, \debounce_cnt[3]\, debounce_cnt[3], Detector_Monedas, 1
instance = comp, \debounce_cnt[4]~28\, debounce_cnt[4]~28, Detector_Monedas, 1
instance = comp, \debounce_cnt[4]\, debounce_cnt[4], Detector_Monedas, 1
instance = comp, \debounce_cnt[5]~30\, debounce_cnt[5]~30, Detector_Monedas, 1
instance = comp, \debounce_cnt[5]\, debounce_cnt[5], Detector_Monedas, 1
instance = comp, \debounce_cnt[6]~32\, debounce_cnt[6]~32, Detector_Monedas, 1
instance = comp, \debounce_cnt[6]\, debounce_cnt[6], Detector_Monedas, 1
instance = comp, \debounce_cnt[7]~34\, debounce_cnt[7]~34, Detector_Monedas, 1
instance = comp, \debounce_cnt[7]\, debounce_cnt[7], Detector_Monedas, 1
instance = comp, \debounce_cnt[8]~36\, debounce_cnt[8]~36, Detector_Monedas, 1
instance = comp, \debounce_cnt[8]\, debounce_cnt[8], Detector_Monedas, 1
instance = comp, \debounce_cnt[9]~38\, debounce_cnt[9]~38, Detector_Monedas, 1
instance = comp, \debounce_cnt[9]\, debounce_cnt[9], Detector_Monedas, 1
instance = comp, \debounce_cnt[10]~40\, debounce_cnt[10]~40, Detector_Monedas, 1
instance = comp, \debounce_cnt[10]\, debounce_cnt[10], Detector_Monedas, 1
instance = comp, \debounce_cnt[11]~42\, debounce_cnt[11]~42, Detector_Monedas, 1
instance = comp, \debounce_cnt[11]\, debounce_cnt[11], Detector_Monedas, 1
instance = comp, \debounce_cnt[12]~44\, debounce_cnt[12]~44, Detector_Monedas, 1
instance = comp, \debounce_cnt[12]\, debounce_cnt[12], Detector_Monedas, 1
instance = comp, \debounce_cnt[13]~46\, debounce_cnt[13]~46, Detector_Monedas, 1
instance = comp, \debounce_cnt[13]\, debounce_cnt[13], Detector_Monedas, 1
instance = comp, \debounce_cnt[14]~48\, debounce_cnt[14]~48, Detector_Monedas, 1
instance = comp, \debounce_cnt[14]\, debounce_cnt[14], Detector_Monedas, 1
instance = comp, \debounce_cnt[15]~51\, debounce_cnt[15]~51, Detector_Monedas, 1
instance = comp, \debounce_cnt[15]\, debounce_cnt[15], Detector_Monedas, 1
instance = comp, \LessThan0~1\, LessThan0~1, Detector_Monedas, 1
instance = comp, \LessThan0~2\, LessThan0~2, Detector_Monedas, 1
instance = comp, \LessThan0~3\, LessThan0~3, Detector_Monedas, 1
instance = comp, \debounce_cnt[16]~53\, debounce_cnt[16]~53, Detector_Monedas, 1
instance = comp, \debounce_cnt[16]\, debounce_cnt[16], Detector_Monedas, 1
instance = comp, \debounce_cnt[17]~55\, debounce_cnt[17]~55, Detector_Monedas, 1
instance = comp, \debounce_cnt[17]\, debounce_cnt[17], Detector_Monedas, 1
instance = comp, \debounce_cnt[18]~57\, debounce_cnt[18]~57, Detector_Monedas, 1
instance = comp, \debounce_cnt[18]\, debounce_cnt[18], Detector_Monedas, 1
instance = comp, \debounce_cnt[19]~59\, debounce_cnt[19]~59, Detector_Monedas, 1
instance = comp, \debounce_cnt[19]\, debounce_cnt[19], Detector_Monedas, 1
instance = comp, \LessThan0~0\, LessThan0~0, Detector_Monedas, 1
instance = comp, \LessThan0~4\, LessThan0~4, Detector_Monedas, 1
instance = comp, \sensor_debounced~0\, sensor_debounced~0, Detector_Monedas, 1
instance = comp, \prev_sensor_debounced~feeder\, prev_sensor_debounced~feeder, Detector_Monedas, 1
instance = comp, \enable~input\, enable~input, Detector_Monedas, 1
instance = comp, \main_process~0\, main_process~0, Detector_Monedas, 1
instance = comp, \coin_inserted~reg0feeder\, coin_inserted~reg0feeder, Detector_Monedas, 1
instance = comp, \coin_inserted~reg0\, coin_inserted~reg0, Detector_Monedas, 1
instance = comp, \coin_type~input\, coin_type~input, Detector_Monedas, 1
instance = comp, \coin_value~0\, coin_value~0, Detector_Monedas, 1
instance = comp, \coin_value[0]~reg0\, coin_value[0]~reg0, Detector_Monedas, 1
instance = comp, \coin_value~1\, coin_value~1, Detector_Monedas, 1
instance = comp, \coin_value[1]~reg0\, coin_value[1]~reg0, Detector_Monedas, 1
instance = comp, \total_reg[3]~9\, total_reg[3]~9, Detector_Monedas, 1
instance = comp, \total_reg[3]\, total_reg[3], Detector_Monedas, 1
instance = comp, \total_reg[4]~11\, total_reg[4]~11, Detector_Monedas, 1
instance = comp, \total_reg[4]\, total_reg[4], Detector_Monedas, 1
instance = comp, \total_reg[5]~13\, total_reg[5]~13, Detector_Monedas, 1
instance = comp, \total_reg[5]\, total_reg[5], Detector_Monedas, 1
instance = comp, \total_reg[6]~15\, total_reg[6]~15, Detector_Monedas, 1
instance = comp, \total_reg[6]\, total_reg[6], Detector_Monedas, 1
instance = comp, \total_reg[7]~17\, total_reg[7]~17, Detector_Monedas, 1
instance = comp, \total_reg[7]\, total_reg[7], Detector_Monedas, 1
instance = comp, \total_reg[8]~19\, total_reg[8]~19, Detector_Monedas, 1
instance = comp, \total_reg[8]\, total_reg[8], Detector_Monedas, 1
instance = comp, \total_reg[9]~21\, total_reg[9]~21, Detector_Monedas, 1
instance = comp, \total_reg[9]\, total_reg[9], Detector_Monedas, 1
instance = comp, \total_reg[10]~23\, total_reg[10]~23, Detector_Monedas, 1
instance = comp, \total_reg[10]\, total_reg[10], Detector_Monedas, 1
instance = comp, \total_reg[11]~25\, total_reg[11]~25, Detector_Monedas, 1
instance = comp, \total_reg[11]\, total_reg[11], Detector_Monedas, 1
