vendor_name = ModelSim
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/systemd/systemd.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/systemd/systemd.vwf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/systemd/db/systemd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = systemd
instance = comp, \D0[0]~output\, D0[0]~output, systemd, 1
instance = comp, \D0[1]~output\, D0[1]~output, systemd, 1
instance = comp, \D0[2]~output\, D0[2]~output, systemd, 1
instance = comp, \D0[3]~output\, D0[3]~output, systemd, 1
instance = comp, \D0[4]~output\, D0[4]~output, systemd, 1
instance = comp, \D0[5]~output\, D0[5]~output, systemd, 1
instance = comp, \D0[6]~output\, D0[6]~output, systemd, 1
instance = comp, \A[2]~input\, A[2]~input, systemd, 1
instance = comp, \A[1]~input\, A[1]~input, systemd, 1
instance = comp, \A[3]~input\, A[3]~input, systemd, 1
instance = comp, \A[0]~input\, A[0]~input, systemd, 1
instance = comp, \Mux6~0\, Mux6~0, systemd, 1
instance = comp, \Mux5~0\, Mux5~0, systemd, 1
instance = comp, \Mux4~0\, Mux4~0, systemd, 1
instance = comp, \Mux3~0\, Mux3~0, systemd, 1
instance = comp, \Mux2~0\, Mux2~0, systemd, 1
instance = comp, \Mux1~0\, Mux1~0, systemd, 1
instance = comp, \Mux0~0\, Mux0~0, systemd, 1
