vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Teclado_matricial_4x4/Teclado_matricial_4x4.vhd
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Teclado_matricial_4x4/db/Teclado_matricial_4x4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Teclado_matricial_4x4
instance = comp, \col_out[0]~output\, col_out[0]~output, Teclado_matricial_4x4, 1
instance = comp, \col_out[1]~output\, col_out[1]~output, Teclado_matricial_4x4, 1
instance = comp, \col_out[2]~output\, col_out[2]~output, Teclado_matricial_4x4, 1
instance = comp, \col_out[3]~output\, col_out[3]~output, Teclado_matricial_4x4, 1
instance = comp, \key_pressed~output\, key_pressed~output, Teclado_matricial_4x4, 1
instance = comp, \key_code[0]~output\, key_code[0]~output, Teclado_matricial_4x4, 1
instance = comp, \key_code[1]~output\, key_code[1]~output, Teclado_matricial_4x4, 1
instance = comp, \key_code[2]~output\, key_code[2]~output, Teclado_matricial_4x4, 1
instance = comp, \key_code[3]~output\, key_code[3]~output, Teclado_matricial_4x4, 1
instance = comp, \clk~input\, clk~input, Teclado_matricial_4x4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Teclado_matricial_4x4, 1
instance = comp, \row_counter[0]~1\, row_counter[0]~1, Teclado_matricial_4x4, 1
instance = comp, \reset~input\, reset~input, Teclado_matricial_4x4, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Teclado_matricial_4x4, 1
instance = comp, \row_counter[0]\, row_counter[0], Teclado_matricial_4x4, 1
instance = comp, \row_counter[1]~0\, row_counter[1]~0, Teclado_matricial_4x4, 1
instance = comp, \row_counter[1]\, row_counter[1], Teclado_matricial_4x4, 1
instance = comp, \Mux3~0\, Mux3~0, Teclado_matricial_4x4, 1
instance = comp, \current_row[0]\, current_row[0], Teclado_matricial_4x4, 1
instance = comp, \Mux2~0\, Mux2~0, Teclado_matricial_4x4, 1
instance = comp, \current_row[1]\, current_row[1], Teclado_matricial_4x4, 1
instance = comp, \Mux1~0\, Mux1~0, Teclado_matricial_4x4, 1
instance = comp, \current_row[2]\, current_row[2], Teclado_matricial_4x4, 1
instance = comp, \Mux0~0\, Mux0~0, Teclado_matricial_4x4, 1
instance = comp, \current_row[3]\, current_row[3], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[0]~20\, debounce_cnt[0]~20, Teclado_matricial_4x4, 1
instance = comp, \row_in[1]~input\, row_in[1]~input, Teclado_matricial_4x4, 1
instance = comp, \row_in[2]~input\, row_in[2]~input, Teclado_matricial_4x4, 1
instance = comp, \row_in[3]~input\, row_in[3]~input, Teclado_matricial_4x4, 1
instance = comp, \row_in[0]~input\, row_in[0]~input, Teclado_matricial_4x4, 1
instance = comp, \Mux5~0\, Mux5~0, Teclado_matricial_4x4, 1
instance = comp, \Mux6~0\, Mux6~0, Teclado_matricial_4x4, 1
instance = comp, \Equal0~0\, Equal0~0, Teclado_matricial_4x4, 1
instance = comp, \Mux4~0\, Mux4~0, Teclado_matricial_4x4, 1
instance = comp, \latched_key_code[0]~2\, latched_key_code[0]~2, Teclado_matricial_4x4, 1
instance = comp, \key_valid~feeder\, key_valid~feeder, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[19]~50\, debounce_cnt[19]~50, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[0]\, debounce_cnt[0], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[1]~22\, debounce_cnt[1]~22, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[1]\, debounce_cnt[1], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[2]~24\, debounce_cnt[2]~24, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[2]\, debounce_cnt[2], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[3]~26\, debounce_cnt[3]~26, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[3]\, debounce_cnt[3], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[4]~28\, debounce_cnt[4]~28, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[4]\, debounce_cnt[4], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[5]~30\, debounce_cnt[5]~30, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[5]\, debounce_cnt[5], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[6]~32\, debounce_cnt[6]~32, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[6]\, debounce_cnt[6], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[7]~34\, debounce_cnt[7]~34, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[7]\, debounce_cnt[7], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[8]~36\, debounce_cnt[8]~36, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[8]~feeder\, debounce_cnt[8]~feeder, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[8]\, debounce_cnt[8], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[9]~38\, debounce_cnt[9]~38, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[9]~feeder\, debounce_cnt[9]~feeder, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[9]\, debounce_cnt[9], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[10]~40\, debounce_cnt[10]~40, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[10]\, debounce_cnt[10], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[11]~42\, debounce_cnt[11]~42, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[11]\, debounce_cnt[11], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[12]~44\, debounce_cnt[12]~44, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[12]\, debounce_cnt[12], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[13]~46\, debounce_cnt[13]~46, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[13]\, debounce_cnt[13], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[14]~48\, debounce_cnt[14]~48, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[14]\, debounce_cnt[14], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[15]~51\, debounce_cnt[15]~51, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[15]\, debounce_cnt[15], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[16]~53\, debounce_cnt[16]~53, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[16]\, debounce_cnt[16], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[17]~55\, debounce_cnt[17]~55, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[17]\, debounce_cnt[17], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[18]~57\, debounce_cnt[18]~57, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[18]\, debounce_cnt[18], Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[19]~59\, debounce_cnt[19]~59, Teclado_matricial_4x4, 1
instance = comp, \debounce_cnt[19]\, debounce_cnt[19], Teclado_matricial_4x4, 1
instance = comp, \LessThan0~0\, LessThan0~0, Teclado_matricial_4x4, 1
instance = comp, \LessThan0~1\, LessThan0~1, Teclado_matricial_4x4, 1
instance = comp, \LessThan0~2\, LessThan0~2, Teclado_matricial_4x4, 1
instance = comp, \LessThan0~3\, LessThan0~3, Teclado_matricial_4x4, 1
instance = comp, \LessThan0~4\, LessThan0~4, Teclado_matricial_4x4, 1
instance = comp, \key_stable~0\, key_stable~0, Teclado_matricial_4x4, 1
instance = comp, \latched_key_code~0\, latched_key_code~0, Teclado_matricial_4x4, 1
instance = comp, \latched_key_code[0]\, latched_key_code[0], Teclado_matricial_4x4, 1
instance = comp, \latched_key_code~1\, latched_key_code~1, Teclado_matricial_4x4, 1
instance = comp, \latched_key_code[1]\, latched_key_code[1], Teclado_matricial_4x4, 1
instance = comp, \latched_key_code~3\, latched_key_code~3, Teclado_matricial_4x4, 1
instance = comp, \latched_key_code[2]\, latched_key_code[2], Teclado_matricial_4x4, 1
instance = comp, \latched_key_code~4\, latched_key_code~4, Teclado_matricial_4x4, 1
instance = comp, \latched_key_code[3]\, latched_key_code[3], Teclado_matricial_4x4, 1
