|sumador
clk => div_50millones:Udiv.clk
reset => sumador_1000_500:U1.reset
coin500 => sumador_1000_500:U1.coin500
coin1000 => sumador_1000_500:U1.coin1000
seg_un[0] << deco7seg:U3.D0[0]
seg_un[1] << deco7seg:U3.D0[1]
seg_un[2] << deco7seg:U3.D0[2]
seg_un[3] << deco7seg:U3.D0[3]
seg_un[4] << deco7seg:U3.D0[4]
seg_un[5] << deco7seg:U3.D0[5]
seg_un[6] << deco7seg:U3.D0[6]
seg_de[0] << deco7seg:U4.D0[0]
seg_de[1] << deco7seg:U4.D0[1]
seg_de[2] << deco7seg:U4.D0[2]
seg_de[3] << deco7seg:U4.D0[3]
seg_de[4] << deco7seg:U4.D0[4]
seg_de[5] << deco7seg:U4.D0[5]
seg_de[6] << deco7seg:U4.D0[6]
seg_ce[0] << deco7seg:U5.D0[0]
seg_ce[1] << deco7seg:U5.D0[1]
seg_ce[2] << deco7seg:U5.D0[2]
seg_ce[3] << deco7seg:U5.D0[3]
seg_ce[4] << deco7seg:U5.D0[4]
seg_ce[5] << deco7seg:U5.D0[5]
seg_ce[6] << deco7seg:U5.D0[6]
seg_mi[0] << deco7seg:U6.D0[0]
seg_mi[1] << deco7seg:U6.D0[1]
seg_mi[2] << deco7seg:U6.D0[2]
seg_mi[3] << deco7seg:U6.D0[3]
seg_mi[4] << deco7seg:U6.D0[4]
seg_mi[5] << deco7seg:U6.D0[5]
seg_mi[6] << deco7seg:U6.D0[6]


|sumador|sumador_1000_500:U1
clk => saldo_reg[2].CLK
clk => saldo_reg[3].CLK
clk => saldo_reg[4].CLK
clk => saldo_reg[5].CLK
clk => saldo_reg[6].CLK
clk => saldo_reg[7].CLK
clk => saldo_reg[8].CLK
clk => saldo_reg[9].CLK
clk => saldo_reg[10].CLK
clk => saldo_reg[11].CLK
clk => saldo_reg[12].CLK
clk => saldo_reg[13].CLK
reset => saldo_reg[2].ACLR
reset => saldo_reg[3].ACLR
reset => saldo_reg[4].ACLR
reset => saldo_reg[5].ACLR
reset => saldo_reg[6].ACLR
reset => saldo_reg[7].ACLR
reset => saldo_reg[8].ACLR
reset => saldo_reg[9].ACLR
reset => saldo_reg[10].ACLR
reset => saldo_reg[11].ACLR
reset => saldo_reg[12].ACLR
reset => saldo_reg[13].ACLR
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg.OUTPUTSELECT
coin500 => saldo_reg[2].ENA
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
coin1000 => saldo_reg.OUTPUTSELECT
saldo[0] <= <GND>
saldo[1] <= <GND>
saldo[2] <= saldo_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saldo[3] <= saldo_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saldo[4] <= saldo_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saldo[5] <= saldo_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saldo[6] <= saldo_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saldo[7] <= saldo_reg[7].DB_MAX_OUTPUT_PORT_TYPE
saldo[8] <= saldo_reg[8].DB_MAX_OUTPUT_PORT_TYPE
saldo[9] <= saldo_reg[9].DB_MAX_OUTPUT_PORT_TYPE
saldo[10] <= saldo_reg[10].DB_MAX_OUTPUT_PORT_TYPE
saldo[11] <= saldo_reg[11].DB_MAX_OUTPUT_PORT_TYPE
saldo[12] <= saldo_reg[12].DB_MAX_OUTPUT_PORT_TYPE
saldo[13] <= saldo_reg[13].DB_MAX_OUTPUT_PORT_TYPE


|sumador|bin_bcd:U2
bin[0] => Div0.IN23
bin[0] => Mod0.IN27
bin[1] => Div0.IN22
bin[1] => Mod0.IN26
bin[2] => Div0.IN21
bin[2] => Mod0.IN25
bin[3] => Div0.IN20
bin[3] => Mod0.IN24
bin[4] => Div0.IN19
bin[4] => Mod0.IN23
bin[5] => Div0.IN18
bin[5] => Mod0.IN22
bin[6] => Div0.IN17
bin[6] => Mod0.IN21
bin[7] => Div0.IN16
bin[7] => Mod0.IN20
bin[8] => Div0.IN15
bin[8] => Mod0.IN19
bin[9] => Div0.IN14
bin[9] => Mod0.IN18
bin[10] => Div0.IN13
bin[10] => Mod0.IN17
bin[11] => Div0.IN12
bin[11] => Mod0.IN16
bin[12] => Div0.IN11
bin[12] => Mod0.IN15
bin[13] => Div0.IN10
bin[13] => Mod0.IN14
d0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|sumador|deco7seg:U3
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sumador|deco7seg:U4
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sumador|deco7seg:U5
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sumador|deco7seg:U6
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sumador|div_50millones:Udiv
clk => out1~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE


