vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Proyecto1/Proyecto1VHDL2025II/control_puerta/control_puerta.vhd
source_file = 1, C:/Users/User/Documents/Unicauca/4_Semestre/VHDL/Proyecto1/Proyecto1VHDL2025II/control_puerta/db/control_puerta.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_puerta
instance = comp, \door_led~output\, door_led~output, control_puerta, 1
instance = comp, \anomaly_led~output\, anomaly_led~output, control_puerta, 1
instance = comp, \permitir_compra~output\, permitir_compra~output, control_puerta, 1
instance = comp, \clk~input\, clk~input, control_puerta, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, control_puerta, 1
instance = comp, \confirmar~input\, confirmar~input, control_puerta, 1
instance = comp, \anomaly_sw~input\, anomaly_sw~input, control_puerta, 1
instance = comp, \Add0~0\, Add0~0, control_puerta, 1
instance = comp, \contador~0\, contador~0, control_puerta, 1
instance = comp, \reset~input\, reset~input, control_puerta, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, control_puerta, 1
instance = comp, \contador[4]~1\, contador[4]~1, control_puerta, 1
instance = comp, \Add0~2\, Add0~2, control_puerta, 1
instance = comp, \contador~6\, contador~6, control_puerta, 1
instance = comp, \contador[1]\, contador[1], control_puerta, 1
instance = comp, \Add0~4\, Add0~4, control_puerta, 1
instance = comp, \contador~5\, contador~5, control_puerta, 1
instance = comp, \contador[2]\, contador[2], control_puerta, 1
instance = comp, \Add0~6\, Add0~6, control_puerta, 1
instance = comp, \contador~4\, contador~4, control_puerta, 1
instance = comp, \contador[3]\, contador[3], control_puerta, 1
instance = comp, \Add0~8\, Add0~8, control_puerta, 1
instance = comp, \contador~3\, contador~3, control_puerta, 1
instance = comp, \contador[4]\, contador[4], control_puerta, 1
instance = comp, \Equal0~0\, Equal0~0, control_puerta, 1
instance = comp, \contador[4]~2\, contador[4]~2, control_puerta, 1
instance = comp, \contador[0]\, contador[0], control_puerta, 1
instance = comp, \activo~0\, activo~0, control_puerta, 1
instance = comp, \activo~1\, activo~1, control_puerta, 1
instance = comp, \puerta_int~0\, puerta_int~0, control_puerta, 1
instance = comp, \puerta_int~1\, puerta_int~1, control_puerta, 1
instance = comp, \anomaly_reg~0\, anomaly_reg~0, control_puerta, 1
