|bin_bcd
bin[0] => Div0.IN23
bin[0] => Mod0.IN27
bin[1] => Div0.IN22
bin[1] => Mod0.IN26
bin[2] => Div0.IN21
bin[2] => Mod0.IN25
bin[3] => Div0.IN20
bin[3] => Mod0.IN24
bin[4] => Div0.IN19
bin[4] => Mod0.IN23
bin[5] => Div0.IN18
bin[5] => Mod0.IN22
bin[6] => Div0.IN17
bin[6] => Mod0.IN21
bin[7] => Div0.IN16
bin[7] => Mod0.IN20
bin[8] => Div0.IN15
bin[8] => Mod0.IN19
bin[9] => Div0.IN14
bin[9] => Mod0.IN18
bin[10] => Div0.IN13
bin[10] => Mod0.IN17
bin[11] => Div0.IN12
bin[11] => Mod0.IN16
bin[12] => Div0.IN11
bin[12] => Mod0.IN15
bin[13] => Div0.IN10
bin[13] => Mod0.IN14
d0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


