vendor_name = ModelSim
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/systemd/systemd.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/bin_bcd/bin_bcd.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/top_productos.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/top_productos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/lpm_divide_bbm.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/sign_div_unsign_9nh.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/alt_u_div_t8f.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/add_sub_unc.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/add_sub_vnc.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/lpm_divide_nhm.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/sign_div_unsign_olh.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/alt_u_div_r5f.tdf
design_name = top_productos
instance = comp, \disp2[0]~output\, disp2[0]~output, top_productos, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, top_productos, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, top_productos, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, top_productos, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, top_productos, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, top_productos, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, top_productos, 1
instance = comp, \disp3[0]~output\, disp3[0]~output, top_productos, 1
instance = comp, \disp3[1]~output\, disp3[1]~output, top_productos, 1
instance = comp, \disp3[2]~output\, disp3[2]~output, top_productos, 1
instance = comp, \disp3[3]~output\, disp3[3]~output, top_productos, 1
instance = comp, \disp3[4]~output\, disp3[4]~output, top_productos, 1
instance = comp, \disp3[5]~output\, disp3[5]~output, top_productos, 1
instance = comp, \disp3[6]~output\, disp3[6]~output, top_productos, 1
instance = comp, \sw_sel[0]~input\, sw_sel[0]~input, top_productos, 1
instance = comp, \sw_sel[3]~input\, sw_sel[3]~input, top_productos, 1
instance = comp, \sw_sel[2]~input\, sw_sel[2]~input, top_productos, 1
instance = comp, \sw_sel[1]~input\, sw_sel[1]~input, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[1]~2\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[1]~2, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[2]~4\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[2]~4, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[3]~6\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[3]~6, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[4]~9\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[4]~9, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[5]~11\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[5]~11, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[6]~13\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[6]~13, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[7]~15\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[7]~15, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[8]~17\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[8]~17, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[9]~19\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[9]~19, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[10]~21\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[10]~21, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[11]~23\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[11]~23, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[12]~25\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[12]~25, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[13]~27\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[13]~27, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[14]~28\, U_bcd_prod|Mod2|auto_generated|divider|divider|add_sub_13_result_int[14]~28, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|StageOut[182]~0\, U_bcd_prod|Mod2|auto_generated|divider|divider|StageOut[182]~0, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|StageOut[185]~3\, U_bcd_prod|Mod2|auto_generated|divider|divider|StageOut[185]~3, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|StageOut[184]~2\, U_bcd_prod|Mod2|auto_generated|divider|divider|StageOut[184]~2, top_productos, 1
instance = comp, \U_bcd_prod|Mod2|auto_generated|divider|divider|StageOut[183]~1\, U_bcd_prod|Mod2|auto_generated|divider|divider|StageOut[183]~1, top_productos, 1
instance = comp, \U_disp2|Mux6~0\, U_disp2|Mux6~0, top_productos, 1
instance = comp, \U_disp2|Mux5~0\, U_disp2|Mux5~0, top_productos, 1
instance = comp, \U_disp2|Mux4~0\, U_disp2|Mux4~0, top_productos, 1
instance = comp, \U_disp2|Mux3~0\, U_disp2|Mux3~0, top_productos, 1
instance = comp, \U_disp2|Mux2~0\, U_disp2|Mux2~0, top_productos, 1
instance = comp, \U_disp2|Mux1~0\, U_disp2|Mux1~0, top_productos, 1
instance = comp, \U_disp2|Mux0~0\, U_disp2|Mux0~0, top_productos, 1
instance = comp, \U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[1]~1\, U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[1]~1, top_productos, 1
instance = comp, \U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[2]~3\, U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[2]~3, top_productos, 1
instance = comp, \U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[3]~5\, U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[3]~5, top_productos, 1
instance = comp, \U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[4]~7\, U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[4]~7, top_productos, 1
instance = comp, \U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[5]~8\, U_bcd_prod|Div2|auto_generated|divider|divider|add_sub_13_result_int[5]~8, top_productos, 1
instance = comp, \clk~input\, clk~input, top_productos, 1
instance = comp, \reset~input\, reset~input, top_productos, 1
instance = comp, \buy~input\, buy~input, top_productos, 1
