vendor_name = ModelSim
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/systemd/systemd.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/bin_bcd/bin_bcd.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/top_productos.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/top_productos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/lpm_divide_98m.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/alt_u_div_p2f.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/add_sub_unc.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/add_sub_vnc.tdf
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/PRODUCTOS/db/lpm_divide_6gm.tdf
design_name = top_productos
instance = comp, \led_compra~output\, led_compra~output, top_productos, 1
instance = comp, \stock_leds[0]~output\, stock_leds[0]~output, top_productos, 1
instance = comp, \stock_leds[1]~output\, stock_leds[1]~output, top_productos, 1
instance = comp, \stock_leds[2]~output\, stock_leds[2]~output, top_productos, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, top_productos, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, top_productos, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, top_productos, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, top_productos, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, top_productos, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, top_productos, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, top_productos, 1
instance = comp, \disp3[0]~output\, disp3[0]~output, top_productos, 1
instance = comp, \disp3[1]~output\, disp3[1]~output, top_productos, 1
instance = comp, \disp3[2]~output\, disp3[2]~output, top_productos, 1
instance = comp, \disp3[3]~output\, disp3[3]~output, top_productos, 1
instance = comp, \disp3[4]~output\, disp3[4]~output, top_productos, 1
instance = comp, \disp3[5]~output\, disp3[5]~output, top_productos, 1
instance = comp, \disp3[6]~output\, disp3[6]~output, top_productos, 1
instance = comp, \clk~input\, clk~input, top_productos, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_productos, 1
instance = comp, \confirmar~input\, confirmar~input, top_productos, 1
instance = comp, \prev_conf~feeder\, prev_conf~feeder, top_productos, 1
instance = comp, \reset~input\, reset~input, top_productos, 1
instance = comp, \sel_prod[3]~input\, sel_prod[3]~input, top_productos, 1
instance = comp, \sel_prod[2]~input\, sel_prod[2]~input, top_productos, 1
instance = comp, \sel_prod[1]~input\, sel_prod[1]~input, top_productos, 1
instance = comp, \sel_prod[0]~input\, sel_prod[0]~input, top_productos, 1
instance = comp, \Mux0~1\, Mux0~1, top_productos, 1
instance = comp, \stock[13][1]~feeder\, stock[13][1]~feeder, top_productos, 1
instance = comp, \Mux0~0\, Mux0~0, top_productos, 1
instance = comp, \stock[14][0]~feeder\, stock[14][0]~feeder, top_productos, 1
instance = comp, \Decoder0~11\, Decoder0~11, top_productos, 1
instance = comp, \Decoder0~27\, Decoder0~27, top_productos, 1
instance = comp, \stock[14][0]\, stock[14][0], top_productos, 1
instance = comp, \Decoder0~23\, Decoder0~23, top_productos, 1
instance = comp, \stock[12][0]\, stock[12][0], top_productos, 1
instance = comp, \stock[13][0]~feeder\, stock[13][0]~feeder, top_productos, 1
instance = comp, \stock[13][0]\, stock[13][0], top_productos, 1
instance = comp, \Mux1~7\, Mux1~7, top_productos, 1
instance = comp, \stock[9][0]~feeder\, stock[9][0]~feeder, top_productos, 1
instance = comp, \Decoder0~26\, Decoder0~26, top_productos, 1
instance = comp, \stock[9][0]\, stock[9][0], top_productos, 1
instance = comp, \Decoder0~16\, Decoder0~16, top_productos, 1
instance = comp, \Decoder0~21\, Decoder0~21, top_productos, 1
instance = comp, \stock[11][0]\, stock[11][0], top_productos, 1
instance = comp, \Decoder0~20\, Decoder0~20, top_productos, 1
instance = comp, \stock[8][0]\, stock[8][0], top_productos, 1
instance = comp, \stock[10][0]~feeder\, stock[10][0]~feeder, top_productos, 1
instance = comp, \Decoder0~19\, Decoder0~19, top_productos, 1
instance = comp, \stock[10][0]\, stock[10][0], top_productos, 1
instance = comp, \Mux1~5\, Mux1~5, top_productos, 1
instance = comp, \Mux1~6\, Mux1~6, top_productos, 1
instance = comp, \Mux1~8\, Mux1~8, top_productos, 1
instance = comp, \stock[5][0]~feeder\, stock[5][0]~feeder, top_productos, 1
instance = comp, \Decoder0~10\, Decoder0~10, top_productos, 1
instance = comp, \stock[5][0]\, stock[5][0], top_productos, 1
instance = comp, \Decoder0~12\, Decoder0~12, top_productos, 1
instance = comp, \Decoder0~14\, Decoder0~14, top_productos, 1
instance = comp, \stock[7][0]\, stock[7][0], top_productos, 1
instance = comp, \Decoder0~13\, Decoder0~13, top_productos, 1
instance = comp, \stock[4][0]\, stock[4][0], top_productos, 1
instance = comp, \stock[6][0]~feeder\, stock[6][0]~feeder, top_productos, 1
instance = comp, \Decoder0~24\, Decoder0~24, top_productos, 1
instance = comp, \stock[6][0]\, stock[6][0], top_productos, 1
instance = comp, \Mux1~0\, Mux1~0, top_productos, 1
instance = comp, \Mux1~1\, Mux1~1, top_productos, 1
instance = comp, \stock[2][0]~feeder\, stock[2][0]~feeder, top_productos, 1
instance = comp, \Decoder0~15\, Decoder0~15, top_productos, 1
instance = comp, \stock[2][0]\, stock[2][0], top_productos, 1
instance = comp, \Decoder0~18\, Decoder0~18, top_productos, 1
instance = comp, \stock[3][0]\, stock[3][0], top_productos, 1
instance = comp, \Decoder0~17\, Decoder0~17, top_productos, 1
instance = comp, \stock[0][0]\, stock[0][0], top_productos, 1
instance = comp, \stock[1][0]~feeder\, stock[1][0]~feeder, top_productos, 1
instance = comp, \Decoder0~25\, Decoder0~25, top_productos, 1
instance = comp, \stock[1][0]\, stock[1][0], top_productos, 1
instance = comp, \Mux1~2\, Mux1~2, top_productos, 1
instance = comp, \Mux1~3\, Mux1~3, top_productos, 1
instance = comp, \Mux1~4\, Mux1~4, top_productos, 1
instance = comp, \Mux1~9\, Mux1~9, top_productos, 1
instance = comp, \Decoder0~8\, Decoder0~8, top_productos, 1
instance = comp, \Decoder0~9\, Decoder0~9, top_productos, 1
instance = comp, \Decoder0~22\, Decoder0~22, top_productos, 1
instance = comp, \stock[13][1]\, stock[13][1], top_productos, 1
instance = comp, \stock[14][1]~feeder\, stock[14][1]~feeder, top_productos, 1
instance = comp, \stock[14][1]\, stock[14][1], top_productos, 1
instance = comp, \stock[12][1]\, stock[12][1], top_productos, 1
instance = comp, \stock[10][1]~feeder\, stock[10][1]~feeder, top_productos, 1
instance = comp, \stock[10][1]\, stock[10][1], top_productos, 1
instance = comp, \stock[11][1]\, stock[11][1], top_productos, 1
instance = comp, \stock[8][1]\, stock[8][1], top_productos, 1
instance = comp, \stock[9][1]~feeder\, stock[9][1]~feeder, top_productos, 1
instance = comp, \stock[9][1]\, stock[9][1], top_productos, 1
instance = comp, \Mux0~7\, Mux0~7, top_productos, 1
instance = comp, \Mux0~8\, Mux0~8, top_productos, 1
instance = comp, \Mux0~9\, Mux0~9, top_productos, 1
instance = comp, \Mux0~10\, Mux0~10, top_productos, 1
instance = comp, \Add0~0\, Add0~0, top_productos, 1
instance = comp, \stock[2][1]~feeder\, stock[2][1]~feeder, top_productos, 1
instance = comp, \stock[2][1]\, stock[2][1], top_productos, 1
instance = comp, \stock[3][1]~feeder\, stock[3][1]~feeder, top_productos, 1
instance = comp, \stock[3][1]\, stock[3][1], top_productos, 1
instance = comp, \stock[0][1]\, stock[0][1], top_productos, 1
instance = comp, \stock[1][1]~feeder\, stock[1][1]~feeder, top_productos, 1
instance = comp, \stock[1][1]\, stock[1][1], top_productos, 1
instance = comp, \Mux0~4\, Mux0~4, top_productos, 1
instance = comp, \Mux0~5\, Mux0~5, top_productos, 1
instance = comp, \stock[5][1]~feeder\, stock[5][1]~feeder, top_productos, 1
instance = comp, \stock[5][1]\, stock[5][1], top_productos, 1
instance = comp, \stock[7][1]\, stock[7][1], top_productos, 1
instance = comp, \stock[4][1]\, stock[4][1], top_productos, 1
instance = comp, \stock[6][1]\, stock[6][1], top_productos, 1
instance = comp, \Mux0~2\, Mux0~2, top_productos, 1
instance = comp, \Mux0~3\, Mux0~3, top_productos, 1
instance = comp, \Mux0~6\, Mux0~6, top_productos, 1
instance = comp, \Mux2~1\, Mux2~1, top_productos, 1
instance = comp, \confirm_pulse~0\, confirm_pulse~0, top_productos, 1
instance = comp, \Mux2~0\, Mux2~0, top_productos, 1
instance = comp, \Mux0~11\, Mux0~11, top_productos, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_productos, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_productos, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_productos, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_productos, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2\, Mod0|auto_generated|divider|divider|StageOut[15]~2, top_productos, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1\, Mod0|auto_generated|divider|divider|StageOut[14]~1, top_productos, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0\, Mod0|auto_generated|divider|divider|StageOut[13]~0, top_productos, 1
instance = comp, \U1|Mux6~0\, U1|Mux6~0, top_productos, 1
instance = comp, \U1|Mux5~0\, U1|Mux5~0, top_productos, 1
instance = comp, \U1|Mux4~0\, U1|Mux4~0, top_productos, 1
instance = comp, \U1|Mux3~0\, U1|Mux3~0, top_productos, 1
instance = comp, \U1|Mux2~0\, U1|Mux2~0, top_productos, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, top_productos, 1
instance = comp, \U1|Mux0~0\, U1|Mux0~0, top_productos, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, top_productos, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, top_productos, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, top_productos, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_productos, 1
