// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_productos")
  (DATE "09/25/2025 21:37:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (572:572:572))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (554:554:554))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (255:255:255))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (265:265:265))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (264:264:264))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (269:269:269))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (257:257:257))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (523:523:523))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (525:525:525))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (525:525:525))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (246:246:246))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1904:1904:1904))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1984:1984:1984))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2094:2094:2094))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[7\]\~15\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[9\]\~19\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[10\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[11\]\~23\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[12\]\~25\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[13\]\~27\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[14\]\~28\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[182\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (2243:2243:2243))
        (PORT datab (1047:1047:1047) (1203:1203:1203))
        (PORT datac (1984:1984:1984) (2219:2219:2219))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[185\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2341:2341:2341))
        (PORT datab (1090:1090:1090) (1216:1216:1216))
        (PORT datac (1034:1034:1034) (1184:1184:1184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[184\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1978:1978:1978))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[183\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1174:1174:1174))
        (PORT datab (1980:1980:1980) (2243:2243:2243))
        (PORT datac (1033:1033:1033) (1183:1183:1183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (377:377:377))
        (PORT datab (131:131:131) (171:171:171))
        (PORT datac (1009:1009:1009) (1138:1138:1138))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (379:379:379))
        (PORT datab (130:130:130) (170:170:170))
        (PORT datac (1009:1009:1009) (1138:1138:1138))
        (PORT datad (114:114:114) (141:141:141))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (382:382:382))
        (PORT datab (138:138:138) (178:178:178))
        (PORT datac (1001:1001:1001) (1130:1130:1130))
        (PORT datad (117:117:117) (143:143:143))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (378:378:378))
        (PORT datab (132:132:132) (173:173:173))
        (PORT datac (1009:1009:1009) (1138:1138:1138))
        (PORT datad (115:115:115) (139:139:139))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (384:384:384))
        (PORT datab (139:139:139) (180:180:180))
        (PORT datac (1000:1000:1000) (1129:1129:1129))
        (PORT datad (119:119:119) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (384:384:384))
        (PORT datab (138:138:138) (180:180:180))
        (PORT datac (1001:1001:1001) (1129:1129:1129))
        (PORT datad (118:118:118) (144:144:144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (383:383:383))
        (PORT datab (132:132:132) (173:173:173))
        (PORT datac (1008:1008:1008) (1137:1137:1137))
        (PORT datad (115:115:115) (141:141:141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1983:1983:1983) (2245:2245:2245))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2050:2050:2050) (2333:2333:2333))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2344:2344:2344))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
)
