// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_productos")
  (DATE "09/25/2025 21:37:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (855:855:855))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (821:821:821))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (399:399:399))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (414:414:414))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (415:415:415))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (423:423:423))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (469:469:469))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (917:917:917))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (935:935:935))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (935:935:935))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (446:446:446))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2730:2730:2730))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2839:2839:2839))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (3016:3016:3016))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[7\]\~15\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[9\]\~19\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[10\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[11\]\~23\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[12\]\~25\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[13\]\~27\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[14\]\~28\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[182\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3212:3212:3212))
        (PORT datab (1780:1780:1780) (1751:1751:1751))
        (PORT datac (2957:2957:2957) (3181:3181:3181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[185\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3318:3318:3318))
        (PORT datab (1844:1844:1844) (1759:1759:1759))
        (PORT datac (1753:1753:1753) (1726:1726:1726))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[184\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2650:2650:2650) (2834:2834:2834))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[183\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1690:1690:1690))
        (PORT datab (2999:2999:2999) (3206:3206:3206))
        (PORT datac (1751:1751:1751) (1726:1726:1726))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (592:592:592))
        (PORT datab (218:218:218) (276:276:276))
        (PORT datac (1656:1656:1656) (1629:1629:1629))
        (PORT datad (199:199:199) (229:229:229))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (593:593:593))
        (PORT datab (217:217:217) (274:274:274))
        (PORT datac (1656:1656:1656) (1629:1629:1629))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (596:596:596))
        (PORT datab (221:221:221) (283:283:283))
        (PORT datac (1651:1651:1651) (1621:1621:1621))
        (PORT datad (199:199:199) (233:233:233))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (593:593:593))
        (PORT datab (219:219:219) (277:277:277))
        (PORT datac (1656:1656:1656) (1628:1628:1628))
        (PORT datad (200:200:200) (230:230:230))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (599:599:599))
        (PORT datab (225:225:225) (284:284:284))
        (PORT datac (1651:1651:1651) (1620:1620:1620))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (598:598:598))
        (PORT datab (224:224:224) (283:283:283))
        (PORT datac (1651:1651:1651) (1620:1620:1620))
        (PORT datad (200:200:200) (233:233:233))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (598:598:598))
        (PORT datab (220:220:220) (281:281:281))
        (PORT datac (1656:1656:1656) (1629:1629:1629))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3001:3001:3001) (3207:3207:3207))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3066:3066:3066) (3312:3312:3312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3321:3321:3321))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
)
