// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_productos")
  (DATE "09/25/2025 21:37:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (954:954:954))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (917:917:917))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (449:449:449))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (462:462:462))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (467:467:467))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (473:473:473))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (506:506:506))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (987:987:987))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (1005:1005:1005))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (1005:1005:1005))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\disp3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (481:481:481))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw_sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3196:3196:3196))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3315:3315:3315))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3509:3509:3509))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[7\]\~15\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[9\]\~19\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[10\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[11\]\~23\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[12\]\~25\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[13\]\~27\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[14\]\~28\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[182\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3747:3747:3747))
        (PORT datab (1924:1924:1924) (1967:1967:1967))
        (PORT datac (3391:3391:3391) (3708:3708:3708))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[185\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3856:3856:3856))
        (PORT datab (1992:1992:1992) (1979:1979:1979))
        (PORT datac (1896:1896:1896) (1936:1936:1936))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[184\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3310:3310:3310))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Mod2\|auto_generated\|divider\|divider\|StageOut\[183\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1914:1914:1914))
        (PORT datab (3435:3435:3435) (3732:3732:3732))
        (PORT datac (1894:1894:1894) (1935:1935:1935))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (663:663:663))
        (PORT datab (249:249:249) (306:306:306))
        (PORT datac (1788:1788:1788) (1815:1815:1815))
        (PORT datad (217:217:217) (254:254:254))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (664:664:664))
        (PORT datab (244:244:244) (302:302:302))
        (PORT datac (1788:1788:1788) (1815:1815:1815))
        (PORT datad (216:216:216) (256:256:256))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (667:667:667))
        (PORT datab (253:253:253) (316:316:316))
        (PORT datac (1783:1783:1783) (1806:1806:1806))
        (PORT datad (217:217:217) (258:258:258))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (664:664:664))
        (PORT datab (250:250:250) (307:307:307))
        (PORT datac (1788:1788:1788) (1815:1815:1815))
        (PORT datad (217:217:217) (255:255:255))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (670:670:670))
        (PORT datab (257:257:257) (314:314:314))
        (PORT datac (1782:1782:1782) (1805:1805:1805))
        (PORT datad (220:220:220) (260:260:260))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (669:669:669))
        (PORT datab (256:256:256) (313:313:313))
        (PORT datac (1783:1783:1783) (1806:1806:1806))
        (PORT datad (219:219:219) (259:259:259))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_disp2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (669:669:669))
        (PORT datab (249:249:249) (307:307:307))
        (PORT datac (1788:1788:1788) (1814:1814:1814))
        (PORT datad (218:218:218) (261:261:261))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3437:3437:3437) (3732:3732:3732))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3508:3508:3508) (3829:3829:3829))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3860:3860:3860))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_bcd_prod\|Div2\|auto_generated\|divider\|divider\|add_sub_13_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
)
