vendor_name = ModelSim
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/Proyecto1VHDL2025II/div_2seg/div_2seg.vhd
source_file = 1, C:/Users/alexa/OneDrive/Documentos/VHDL/TRABAJO_FINAL/Proyecto1VHDL2025II/div_2seg/db/div_2seg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = div_2seg
instance = comp, \out1~output\, out1~output, div_2seg, 1
instance = comp, \clk~input\, clk~input, div_2seg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, div_2seg, 1
instance = comp, \Add0~0\, Add0~0, div_2seg, 1
instance = comp, \count1[0]\, count1[0], div_2seg, 1
instance = comp, \Add0~2\, Add0~2, div_2seg, 1
instance = comp, \count1[1]\, count1[1], div_2seg, 1
instance = comp, \Add0~4\, Add0~4, div_2seg, 1
instance = comp, \count1[2]\, count1[2], div_2seg, 1
instance = comp, \Add0~6\, Add0~6, div_2seg, 1
instance = comp, \count1[3]\, count1[3], div_2seg, 1
instance = comp, \Add0~8\, Add0~8, div_2seg, 1
instance = comp, \count1[4]\, count1[4], div_2seg, 1
instance = comp, \Add0~10\, Add0~10, div_2seg, 1
instance = comp, \count1[5]\, count1[5], div_2seg, 1
instance = comp, \Add0~12\, Add0~12, div_2seg, 1
instance = comp, \count1[6]\, count1[6], div_2seg, 1
instance = comp, \Add0~14\, Add0~14, div_2seg, 1
instance = comp, \count1~2\, count1~2, div_2seg, 1
instance = comp, \count1[7]\, count1[7], div_2seg, 1
instance = comp, \Add0~16\, Add0~16, div_2seg, 1
instance = comp, \count1[8]\, count1[8], div_2seg, 1
instance = comp, \Add0~18\, Add0~18, div_2seg, 1
instance = comp, \count1[9]\, count1[9], div_2seg, 1
instance = comp, \Add0~20\, Add0~20, div_2seg, 1
instance = comp, \count1[10]\, count1[10], div_2seg, 1
instance = comp, \Add0~22\, Add0~22, div_2seg, 1
instance = comp, \count1[11]\, count1[11], div_2seg, 1
instance = comp, \Add0~24\, Add0~24, div_2seg, 1
instance = comp, \count1~1\, count1~1, div_2seg, 1
instance = comp, \count1[12]\, count1[12], div_2seg, 1
instance = comp, \Add0~26\, Add0~26, div_2seg, 1
instance = comp, \count1~0\, count1~0, div_2seg, 1
instance = comp, \count1[13]\, count1[13], div_2seg, 1
instance = comp, \Add0~28\, Add0~28, div_2seg, 1
instance = comp, \count1~3\, count1~3, div_2seg, 1
instance = comp, \count1[14]\, count1[14], div_2seg, 1
instance = comp, \Add0~30\, Add0~30, div_2seg, 1
instance = comp, \count1~4\, count1~4, div_2seg, 1
instance = comp, \count1[15]\, count1[15], div_2seg, 1
instance = comp, \Add0~32\, Add0~32, div_2seg, 1
instance = comp, \count1[16]\, count1[16], div_2seg, 1
instance = comp, \Add0~34\, Add0~34, div_2seg, 1
instance = comp, \count1~5\, count1~5, div_2seg, 1
instance = comp, \count1[17]\, count1[17], div_2seg, 1
instance = comp, \Add0~36\, Add0~36, div_2seg, 1
instance = comp, \count1[18]\, count1[18], div_2seg, 1
instance = comp, \Add0~38\, Add0~38, div_2seg, 1
instance = comp, \count1~6\, count1~6, div_2seg, 1
instance = comp, \count1[19]\, count1[19], div_2seg, 1
instance = comp, \Add0~40\, Add0~40, div_2seg, 1
instance = comp, \count1~7\, count1~7, div_2seg, 1
instance = comp, \count1[20]\, count1[20], div_2seg, 1
instance = comp, \Add0~42\, Add0~42, div_2seg, 1
instance = comp, \count1~8\, count1~8, div_2seg, 1
instance = comp, \count1[21]\, count1[21], div_2seg, 1
instance = comp, \Add0~44\, Add0~44, div_2seg, 1
instance = comp, \count1~9\, count1~9, div_2seg, 1
instance = comp, \count1[22]\, count1[22], div_2seg, 1
instance = comp, \Add0~46\, Add0~46, div_2seg, 1
instance = comp, \count1~10\, count1~10, div_2seg, 1
instance = comp, \count1[23]\, count1[23], div_2seg, 1
instance = comp, \Equal0~6\, Equal0~6, div_2seg, 1
instance = comp, \Add0~48\, Add0~48, div_2seg, 1
instance = comp, \count1[24]\, count1[24], div_2seg, 1
instance = comp, \Add0~50\, Add0~50, div_2seg, 1
instance = comp, \count1~11\, count1~11, div_2seg, 1
instance = comp, \count1[25]\, count1[25], div_2seg, 1
instance = comp, \Add0~52\, Add0~52, div_2seg, 1
instance = comp, \count1[26]\, count1[26], div_2seg, 1
instance = comp, \Equal0~7\, Equal0~7, div_2seg, 1
instance = comp, \Equal0~5\, Equal0~5, div_2seg, 1
instance = comp, \Equal0~3\, Equal0~3, div_2seg, 1
instance = comp, \Equal0~0\, Equal0~0, div_2seg, 1
instance = comp, \Equal0~2\, Equal0~2, div_2seg, 1
instance = comp, \Equal0~1\, Equal0~1, div_2seg, 1
instance = comp, \Equal0~4\, Equal0~4, div_2seg, 1
instance = comp, \Equal0~8\, Equal0~8, div_2seg, 1
instance = comp, \out1~0\, out1~0, div_2seg, 1
instance = comp, \out1~reg0\, out1~reg0, div_2seg, 1
