|top_productos
clk => div_2seg:Udiv.clk
clk => confirm_pulse.CLK
clk => prev_conf.CLK
clk => stock[14][0].CLK
clk => stock[14][1].CLK
clk => stock[13][0].CLK
clk => stock[13][1].CLK
clk => stock[12][0].CLK
clk => stock[12][1].CLK
clk => stock[11][0].CLK
clk => stock[11][1].CLK
clk => stock[10][0].CLK
clk => stock[10][1].CLK
clk => stock[9][0].CLK
clk => stock[9][1].CLK
clk => stock[8][0].CLK
clk => stock[8][1].CLK
clk => stock[7][0].CLK
clk => stock[7][1].CLK
clk => stock[6][0].CLK
clk => stock[6][1].CLK
clk => stock[5][0].CLK
clk => stock[5][1].CLK
clk => stock[4][0].CLK
clk => stock[4][1].CLK
clk => stock[3][0].CLK
clk => stock[3][1].CLK
clk => stock[2][0].CLK
clk => stock[2][1].CLK
clk => stock[1][0].CLK
clk => stock[1][1].CLK
clk => stock[0][0].CLK
clk => stock[0][1].CLK
reset => alerta_sig.ACLR
reset => confirm_pulse.ACLR
reset => prev_conf.ACLR
reset => stock[14][0].PRESET
reset => stock[14][1].PRESET
reset => stock[13][0].PRESET
reset => stock[13][1].PRESET
reset => stock[12][0].PRESET
reset => stock[12][1].PRESET
reset => stock[11][0].PRESET
reset => stock[11][1].PRESET
reset => stock[10][0].PRESET
reset => stock[10][1].PRESET
reset => stock[9][0].PRESET
reset => stock[9][1].PRESET
reset => stock[8][0].PRESET
reset => stock[8][1].PRESET
reset => stock[7][0].PRESET
reset => stock[7][1].PRESET
reset => stock[6][0].PRESET
reset => stock[6][1].PRESET
reset => stock[5][0].PRESET
reset => stock[5][1].PRESET
reset => stock[4][0].PRESET
reset => stock[4][1].PRESET
reset => stock[3][0].PRESET
reset => stock[3][1].PRESET
reset => stock[2][0].PRESET
reset => stock[2][1].PRESET
reset => stock[1][0].PRESET
reset => stock[1][1].PRESET
reset => stock[0][0].PRESET
reset => stock[0][1].PRESET
confirmar => process_1.IN1
confirmar => prev_conf.DATAIN
sel_prod[0] => Mux0.IN19
sel_prod[0] => Mux1.IN19
sel_prod[0] => Decoder0.IN3
sel_prod[0] => Mod0.IN7
sel_prod[0] => Div0.IN7
sel_prod[1] => Mux0.IN18
sel_prod[1] => Mux1.IN18
sel_prod[1] => Decoder0.IN2
sel_prod[1] => Mod0.IN6
sel_prod[1] => Div0.IN6
sel_prod[2] => Mux0.IN17
sel_prod[2] => Mux1.IN17
sel_prod[2] => Decoder0.IN1
sel_prod[2] => Mod0.IN5
sel_prod[2] => Div0.IN5
sel_prod[3] => Mux0.IN16
sel_prod[3] => Mux1.IN16
sel_prod[3] => Decoder0.IN0
sel_prod[3] => Mod0.IN4
sel_prod[3] => Div0.IN4
led_compra <= confirm_pulse.DB_MAX_OUTPUT_PORT_TYPE
stock_leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
stock_leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
stock_leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= systemd:U1.D0[0]
disp2[1] <= systemd:U1.D0[1]
disp2[2] <= systemd:U1.D0[2]
disp2[3] <= systemd:U1.D0[3]
disp2[4] <= systemd:U1.D0[4]
disp2[5] <= systemd:U1.D0[5]
disp2[6] <= systemd:U1.D0[6]
disp3[0] <= systemd:U2.D0[0]
disp3[1] <= systemd:U2.D0[1]
disp3[2] <= systemd:U2.D0[2]
disp3[3] <= systemd:U2.D0[3]
disp3[4] <= systemd:U2.D0[4]
disp3[5] <= systemd:U2.D0[5]
disp3[6] <= systemd:U2.D0[6]
alerta_led <= alerta_sig.DB_MAX_OUTPUT_PORT_TYPE


|top_productos|div_2seg:Udiv
clk => out1~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_productos|systemd:U1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_productos|systemd:U2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


