|top_productos
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
sw_sel[0] => bin_bcd:U_bcd_prod.bin[0]
sw_sel[1] => bin_bcd:U_bcd_prod.bin[1]
sw_sel[2] => bin_bcd:U_bcd_prod.bin[2]
sw_sel[3] => bin_bcd:U_bcd_prod.bin[3]
buy => ~NO_FANOUT~
disp2[0] << systemd:U_disp2.D0[0]
disp2[1] << systemd:U_disp2.D0[1]
disp2[2] << systemd:U_disp2.D0[2]
disp2[3] << systemd:U_disp2.D0[3]
disp2[4] << systemd:U_disp2.D0[4]
disp2[5] << systemd:U_disp2.D0[5]
disp2[6] << systemd:U_disp2.D0[6]
disp3[0] << systemd:U_disp3.D0[0]
disp3[1] << systemd:U_disp3.D0[1]
disp3[2] << systemd:U_disp3.D0[2]
disp3[3] << systemd:U_disp3.D0[3]
disp3[4] << systemd:U_disp3.D0[4]
disp3[5] << systemd:U_disp3.D0[5]
disp3[6] << systemd:U_disp3.D0[6]


|top_productos|bin_bcd:U_bcd_prod
bin[0] => Div0.IN23
bin[0] => Mod0.IN27
bin[1] => Div0.IN22
bin[1] => Mod0.IN26
bin[2] => Div0.IN21
bin[2] => Mod0.IN25
bin[3] => Div0.IN20
bin[3] => Mod0.IN24
bin[4] => Div0.IN19
bin[4] => Mod0.IN23
bin[5] => Div0.IN18
bin[5] => Mod0.IN22
bin[6] => Div0.IN17
bin[6] => Mod0.IN21
bin[7] => Div0.IN16
bin[7] => Mod0.IN20
bin[8] => Div0.IN15
bin[8] => Mod0.IN19
bin[9] => Div0.IN14
bin[9] => Mod0.IN18
bin[10] => Div0.IN13
bin[10] => Mod0.IN17
bin[11] => Div0.IN12
bin[11] => Mod0.IN16
bin[12] => Div0.IN11
bin[12] => Mod0.IN15
bin[13] => Div0.IN10
bin[13] => Mod0.IN14
d0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|top_productos|systemd:U_disp2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_productos|systemd:U_disp3
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
D0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


